vendor_name = ModelSim
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/output_files/PLLearn.sof
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/PLLearn.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/PLL1.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/updownCounter.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/db/PLLearn.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/PLL_learning/lpm_constant0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = PLLearn
instance = comp, \b2v_inst2|count[3]\, b2v_inst2|count[3], PLLearn, 1
instance = comp, \b2v_inst2|count[5]\, b2v_inst2|count[5], PLLearn, 1
instance = comp, \b2v_inst2|count[1]\, b2v_inst2|count[1], PLLearn, 1
instance = comp, \b2v_inst2|count[1]~10\, b2v_inst2|count[1]~10, PLLearn, 1
instance = comp, \b2v_inst2|count[3]~15\, b2v_inst2|count[3]~15, PLLearn, 1
instance = comp, \b2v_inst2|count[5]~19\, b2v_inst2|count[5]~19, PLLearn, 1
instance = comp, \b2v_inst2|LessThan0~0\, b2v_inst2|LessThan0~0, PLLearn, 1
instance = comp, \resetPLL~I\, resetPLL, PLLearn, 1
instance = comp, \clk_in~I\, clk_in, PLLearn, 1
instance = comp, \b2v_inst|altpll_component|pll\, b2v_inst|altpll_component|pll, PLLearn, 1
instance = comp, \b2v_inst|altpll_component|_clk0~clkctrl\, b2v_inst|altpll_component|_clk0~clkctrl, PLLearn, 1
instance = comp, \b2v_inst2|count[0]~8\, b2v_inst2|count[0]~8, PLLearn, 1
instance = comp, \b2v_inst2|count[6]~21\, b2v_inst2|count[6]~21, PLLearn, 1
instance = comp, \b2v_inst2|count[7]~23\, b2v_inst2|count[7]~23, PLLearn, 1
instance = comp, \b2v_inst2|count[7]\, b2v_inst2|count[7], PLLearn, 1
instance = comp, \b2v_inst2|count[7]~14\, b2v_inst2|count[7]~14, PLLearn, 1
instance = comp, \b2v_inst2|count[0]\, b2v_inst2|count[0], PLLearn, 1
instance = comp, \b2v_inst2|count[2]~12\, b2v_inst2|count[2]~12, PLLearn, 1
instance = comp, \b2v_inst2|count[2]\, b2v_inst2|count[2], PLLearn, 1
instance = comp, \b2v_inst2|count[4]~17\, b2v_inst2|count[4]~17, PLLearn, 1
instance = comp, \b2v_inst2|count[4]\, b2v_inst2|count[4], PLLearn, 1
instance = comp, \b2v_inst2|count[6]\, b2v_inst2|count[6], PLLearn, 1
instance = comp, \b2v_inst2|LessThan0~1\, b2v_inst2|LessThan0~1, PLLearn, 1
instance = comp, \b2v_inst2|salida\, b2v_inst2|salida, PLLearn, 1
instance = comp, \Hiclk~I\, Hiclk, PLLearn, 1
instance = comp, \div_clk~I\, div_clk, PLLearn, 1
