// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2018 10:03:00"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PeriodGenerator (
	clock,
	enable,
	reset,
	T,
	p);
input 	clock;
input 	enable;
input 	reset;
input 	[19:0] T;
output 	p;

// Design Ports Information
// p	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T[19]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[18]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[17]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[16]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[15]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[14]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[13]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[12]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[11]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[10]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[9]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[8]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[7]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[5]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[4]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[2]~24_combout ;
wire \count[8]~36_combout ;
wire \count[15]~50_combout ;
wire \count[16]~52_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \count[0]~21 ;
wire \count[1]~22_combout ;
wire \reset~combout ;
wire \count[19]~60_combout ;
wire \enable~combout ;
wire \count[1]~23 ;
wire \count[2]~25 ;
wire \count[3]~26_combout ;
wire \count[3]~27 ;
wire \count[4]~28_combout ;
wire \count[4]~29 ;
wire \count[5]~31 ;
wire \count[6]~32_combout ;
wire \count[6]~33 ;
wire \count[7]~34_combout ;
wire \count[7]~35 ;
wire \count[8]~37 ;
wire \count[9]~38_combout ;
wire \count[9]~39 ;
wire \count[10]~40_combout ;
wire \count[10]~41 ;
wire \count[11]~43 ;
wire \count[12]~44_combout ;
wire \count[12]~45 ;
wire \count[13]~47 ;
wire \count[14]~48_combout ;
wire \count[14]~49 ;
wire \count[15]~51 ;
wire \count[16]~53 ;
wire \count[17]~54_combout ;
wire \count[17]~55 ;
wire \count[18]~57 ;
wire \count[19]~58_combout ;
wire \count[18]~56_combout ;
wire \count[13]~46_combout ;
wire \count[11]~42_combout ;
wire \count[5]~30_combout ;
wire \count[0]~20_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~21_cout ;
wire \LessThan0~23_cout ;
wire \LessThan0~25_cout ;
wire \LessThan0~27_cout ;
wire \LessThan0~29_cout ;
wire \LessThan0~31_cout ;
wire \LessThan0~33_cout ;
wire \LessThan0~35_cout ;
wire \LessThan0~37_cout ;
wire \LessThan0~38_combout ;
wire \p~0_combout ;
wire \p~reg0_regout ;
wire [19:0] count;
wire [19:0] \T~combout ;


// Location: LCFF_X3_Y1_N13
cycloneii_lcell_ff \count[16] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[16]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCFF_X3_Y1_N11
cycloneii_lcell_ff \count[15] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[15]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCFF_X4_Y2_N7
cycloneii_lcell_ff \count[8] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[8]~36_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCFF_X4_Y2_N17
cycloneii_lcell_ff \count[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[2]~24_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X3_Y2_N16
cycloneii_lcell_comb \count[2]~24 (
// Equation(s):
// \count[2]~24_combout  = (count[2] & (\count[1]~23  $ (GND))) # (!count[2] & (!\count[1]~23  & VCC))
// \count[2]~25  = CARRY((count[2] & !\count[1]~23 ))

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~23 ),
	.combout(\count[2]~24_combout ),
	.cout(\count[2]~25 ));
// synopsys translate_off
defparam \count[2]~24 .lut_mask = 16'hA50A;
defparam \count[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N28
cycloneii_lcell_comb \count[8]~36 (
// Equation(s):
// \count[8]~36_combout  = (count[8] & (\count[7]~35  $ (GND))) # (!count[8] & (!\count[7]~35  & VCC))
// \count[8]~37  = CARRY((count[8] & !\count[7]~35 ))

	.dataa(count[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~35 ),
	.combout(\count[8]~36_combout ),
	.cout(\count[8]~37 ));
// synopsys translate_off
defparam \count[8]~36 .lut_mask = 16'hA50A;
defparam \count[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N10
cycloneii_lcell_comb \count[15]~50 (
// Equation(s):
// \count[15]~50_combout  = (count[15] & (!\count[14]~49 )) # (!count[15] & ((\count[14]~49 ) # (GND)))
// \count[15]~51  = CARRY((!\count[14]~49 ) # (!count[15]))

	.dataa(count[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~49 ),
	.combout(\count[15]~50_combout ),
	.cout(\count[15]~51 ));
// synopsys translate_off
defparam \count[15]~50 .lut_mask = 16'h5A5F;
defparam \count[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N12
cycloneii_lcell_comb \count[16]~52 (
// Equation(s):
// \count[16]~52_combout  = (count[16] & (\count[15]~51  $ (GND))) # (!count[16] & (!\count[15]~51  & VCC))
// \count[16]~53  = CARRY((count[16] & !\count[15]~51 ))

	.dataa(count[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~51 ),
	.combout(\count[16]~52_combout ),
	.cout(\count[16]~53 ));
// synopsys translate_off
defparam \count[16]~52 .lut_mask = 16'hA50A;
defparam \count[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[18]));
// synopsys translate_off
defparam \T[18]~I .input_async_reset = "none";
defparam \T[18]~I .input_power_up = "low";
defparam \T[18]~I .input_register_mode = "none";
defparam \T[18]~I .input_sync_reset = "none";
defparam \T[18]~I .oe_async_reset = "none";
defparam \T[18]~I .oe_power_up = "low";
defparam \T[18]~I .oe_register_mode = "none";
defparam \T[18]~I .oe_sync_reset = "none";
defparam \T[18]~I .operation_mode = "input";
defparam \T[18]~I .output_async_reset = "none";
defparam \T[18]~I .output_power_up = "low";
defparam \T[18]~I .output_register_mode = "none";
defparam \T[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[13]));
// synopsys translate_off
defparam \T[13]~I .input_async_reset = "none";
defparam \T[13]~I .input_power_up = "low";
defparam \T[13]~I .input_register_mode = "none";
defparam \T[13]~I .input_sync_reset = "none";
defparam \T[13]~I .oe_async_reset = "none";
defparam \T[13]~I .oe_power_up = "low";
defparam \T[13]~I .oe_register_mode = "none";
defparam \T[13]~I .oe_sync_reset = "none";
defparam \T[13]~I .operation_mode = "input";
defparam \T[13]~I .output_async_reset = "none";
defparam \T[13]~I .output_power_up = "low";
defparam \T[13]~I .output_register_mode = "none";
defparam \T[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[12]));
// synopsys translate_off
defparam \T[12]~I .input_async_reset = "none";
defparam \T[12]~I .input_power_up = "low";
defparam \T[12]~I .input_register_mode = "none";
defparam \T[12]~I .input_sync_reset = "none";
defparam \T[12]~I .oe_async_reset = "none";
defparam \T[12]~I .oe_power_up = "low";
defparam \T[12]~I .oe_register_mode = "none";
defparam \T[12]~I .oe_sync_reset = "none";
defparam \T[12]~I .operation_mode = "input";
defparam \T[12]~I .output_async_reset = "none";
defparam \T[12]~I .output_power_up = "low";
defparam \T[12]~I .output_register_mode = "none";
defparam \T[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[11]));
// synopsys translate_off
defparam \T[11]~I .input_async_reset = "none";
defparam \T[11]~I .input_power_up = "low";
defparam \T[11]~I .input_register_mode = "none";
defparam \T[11]~I .input_sync_reset = "none";
defparam \T[11]~I .oe_async_reset = "none";
defparam \T[11]~I .oe_power_up = "low";
defparam \T[11]~I .oe_register_mode = "none";
defparam \T[11]~I .oe_sync_reset = "none";
defparam \T[11]~I .operation_mode = "input";
defparam \T[11]~I .output_async_reset = "none";
defparam \T[11]~I .output_power_up = "low";
defparam \T[11]~I .output_register_mode = "none";
defparam \T[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[9]));
// synopsys translate_off
defparam \T[9]~I .input_async_reset = "none";
defparam \T[9]~I .input_power_up = "low";
defparam \T[9]~I .input_register_mode = "none";
defparam \T[9]~I .input_sync_reset = "none";
defparam \T[9]~I .oe_async_reset = "none";
defparam \T[9]~I .oe_power_up = "low";
defparam \T[9]~I .oe_register_mode = "none";
defparam \T[9]~I .oe_sync_reset = "none";
defparam \T[9]~I .operation_mode = "input";
defparam \T[9]~I .output_async_reset = "none";
defparam \T[9]~I .output_power_up = "low";
defparam \T[9]~I .output_register_mode = "none";
defparam \T[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[7]));
// synopsys translate_off
defparam \T[7]~I .input_async_reset = "none";
defparam \T[7]~I .input_power_up = "low";
defparam \T[7]~I .input_register_mode = "none";
defparam \T[7]~I .input_sync_reset = "none";
defparam \T[7]~I .oe_async_reset = "none";
defparam \T[7]~I .oe_power_up = "low";
defparam \T[7]~I .oe_register_mode = "none";
defparam \T[7]~I .oe_sync_reset = "none";
defparam \T[7]~I .operation_mode = "input";
defparam \T[7]~I .output_async_reset = "none";
defparam \T[7]~I .output_power_up = "low";
defparam \T[7]~I .output_register_mode = "none";
defparam \T[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[5]));
// synopsys translate_off
defparam \T[5]~I .input_async_reset = "none";
defparam \T[5]~I .input_power_up = "low";
defparam \T[5]~I .input_register_mode = "none";
defparam \T[5]~I .input_sync_reset = "none";
defparam \T[5]~I .oe_async_reset = "none";
defparam \T[5]~I .oe_power_up = "low";
defparam \T[5]~I .oe_register_mode = "none";
defparam \T[5]~I .oe_sync_reset = "none";
defparam \T[5]~I .operation_mode = "input";
defparam \T[5]~I .output_async_reset = "none";
defparam \T[5]~I .output_power_up = "low";
defparam \T[5]~I .output_register_mode = "none";
defparam \T[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[3]));
// synopsys translate_off
defparam \T[3]~I .input_async_reset = "none";
defparam \T[3]~I .input_power_up = "low";
defparam \T[3]~I .input_register_mode = "none";
defparam \T[3]~I .input_sync_reset = "none";
defparam \T[3]~I .oe_async_reset = "none";
defparam \T[3]~I .oe_power_up = "low";
defparam \T[3]~I .oe_register_mode = "none";
defparam \T[3]~I .oe_sync_reset = "none";
defparam \T[3]~I .operation_mode = "input";
defparam \T[3]~I .output_async_reset = "none";
defparam \T[3]~I .output_power_up = "low";
defparam \T[3]~I .output_register_mode = "none";
defparam \T[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[1]));
// synopsys translate_off
defparam \T[1]~I .input_async_reset = "none";
defparam \T[1]~I .input_power_up = "low";
defparam \T[1]~I .input_register_mode = "none";
defparam \T[1]~I .input_sync_reset = "none";
defparam \T[1]~I .oe_async_reset = "none";
defparam \T[1]~I .oe_power_up = "low";
defparam \T[1]~I .oe_register_mode = "none";
defparam \T[1]~I .oe_sync_reset = "none";
defparam \T[1]~I .operation_mode = "input";
defparam \T[1]~I .output_async_reset = "none";
defparam \T[1]~I .output_power_up = "low";
defparam \T[1]~I .output_register_mode = "none";
defparam \T[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[0]));
// synopsys translate_off
defparam \T[0]~I .input_async_reset = "none";
defparam \T[0]~I .input_power_up = "low";
defparam \T[0]~I .input_register_mode = "none";
defparam \T[0]~I .input_sync_reset = "none";
defparam \T[0]~I .oe_async_reset = "none";
defparam \T[0]~I .oe_power_up = "low";
defparam \T[0]~I .oe_register_mode = "none";
defparam \T[0]~I .oe_sync_reset = "none";
defparam \T[0]~I .operation_mode = "input";
defparam \T[0]~I .output_async_reset = "none";
defparam \T[0]~I .output_power_up = "low";
defparam \T[0]~I .output_register_mode = "none";
defparam \T[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[19]));
// synopsys translate_off
defparam \T[19]~I .input_async_reset = "none";
defparam \T[19]~I .input_power_up = "low";
defparam \T[19]~I .input_register_mode = "none";
defparam \T[19]~I .input_sync_reset = "none";
defparam \T[19]~I .oe_async_reset = "none";
defparam \T[19]~I .oe_power_up = "low";
defparam \T[19]~I .oe_register_mode = "none";
defparam \T[19]~I .oe_sync_reset = "none";
defparam \T[19]~I .operation_mode = "input";
defparam \T[19]~I .output_async_reset = "none";
defparam \T[19]~I .output_power_up = "low";
defparam \T[19]~I .output_register_mode = "none";
defparam \T[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N12
cycloneii_lcell_comb \count[0]~20 (
// Equation(s):
// \count[0]~20_combout  = count[0] $ (VCC)
// \count[0]~21  = CARRY(count[0])

	.dataa(count[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~20_combout ),
	.cout(\count[0]~21 ));
// synopsys translate_off
defparam \count[0]~20 .lut_mask = 16'h55AA;
defparam \count[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N14
cycloneii_lcell_comb \count[1]~22 (
// Equation(s):
// \count[1]~22_combout  = (count[1] & (!\count[0]~21 )) # (!count[1] & ((\count[0]~21 ) # (GND)))
// \count[1]~23  = CARRY((!\count[0]~21 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~21 ),
	.combout(\count[1]~22_combout ),
	.cout(\count[1]~23 ));
// synopsys translate_off
defparam \count[1]~22 .lut_mask = 16'h3C3F;
defparam \count[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneii_lcell_comb \count[19]~60 (
// Equation(s):
// \count[19]~60_combout  = (\reset~combout ) # (!\LessThan0~38_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\LessThan0~38_combout ),
	.cin(gnd),
	.combout(\count[19]~60_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~60 .lut_mask = 16'hF0FF;
defparam \count[19]~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y2_N15
cycloneii_lcell_ff \count[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[1]~22_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X3_Y2_N18
cycloneii_lcell_comb \count[3]~26 (
// Equation(s):
// \count[3]~26_combout  = (count[3] & (!\count[2]~25 )) # (!count[3] & ((\count[2]~25 ) # (GND)))
// \count[3]~27  = CARRY((!\count[2]~25 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~25 ),
	.combout(\count[3]~26_combout ),
	.cout(\count[3]~27 ));
// synopsys translate_off
defparam \count[3]~26 .lut_mask = 16'h3C3F;
defparam \count[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N23
cycloneii_lcell_ff \count[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[3]~26_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X3_Y2_N20
cycloneii_lcell_comb \count[4]~28 (
// Equation(s):
// \count[4]~28_combout  = (count[4] & (\count[3]~27  $ (GND))) # (!count[4] & (!\count[3]~27  & VCC))
// \count[4]~29  = CARRY((count[4] & !\count[3]~27 ))

	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~27 ),
	.combout(\count[4]~28_combout ),
	.cout(\count[4]~29 ));
// synopsys translate_off
defparam \count[4]~28 .lut_mask = 16'hC30C;
defparam \count[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N21
cycloneii_lcell_ff \count[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[4]~28_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X3_Y2_N22
cycloneii_lcell_comb \count[5]~30 (
// Equation(s):
// \count[5]~30_combout  = (count[5] & (!\count[4]~29 )) # (!count[5] & ((\count[4]~29 ) # (GND)))
// \count[5]~31  = CARRY((!\count[4]~29 ) # (!count[5]))

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~29 ),
	.combout(\count[5]~30_combout ),
	.cout(\count[5]~31 ));
// synopsys translate_off
defparam \count[5]~30 .lut_mask = 16'h5A5F;
defparam \count[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N24
cycloneii_lcell_comb \count[6]~32 (
// Equation(s):
// \count[6]~32_combout  = (count[6] & (\count[5]~31  $ (GND))) # (!count[6] & (!\count[5]~31  & VCC))
// \count[6]~33  = CARRY((count[6] & !\count[5]~31 ))

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~31 ),
	.combout(\count[6]~32_combout ),
	.cout(\count[6]~33 ));
// synopsys translate_off
defparam \count[6]~32 .lut_mask = 16'hC30C;
defparam \count[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N11
cycloneii_lcell_ff \count[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[6]~32_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X3_Y2_N26
cycloneii_lcell_comb \count[7]~34 (
// Equation(s):
// \count[7]~34_combout  = (count[7] & (!\count[6]~33 )) # (!count[7] & ((\count[6]~33 ) # (GND)))
// \count[7]~35  = CARRY((!\count[6]~33 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~33 ),
	.combout(\count[7]~34_combout ),
	.cout(\count[7]~35 ));
// synopsys translate_off
defparam \count[7]~34 .lut_mask = 16'h3C3F;
defparam \count[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N1
cycloneii_lcell_ff \count[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[7]~34_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X3_Y2_N30
cycloneii_lcell_comb \count[9]~38 (
// Equation(s):
// \count[9]~38_combout  = (count[9] & (!\count[8]~37 )) # (!count[9] & ((\count[8]~37 ) # (GND)))
// \count[9]~39  = CARRY((!\count[8]~37 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~37 ),
	.combout(\count[9]~38_combout ),
	.cout(\count[9]~39 ));
// synopsys translate_off
defparam \count[9]~38 .lut_mask = 16'h3C3F;
defparam \count[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N9
cycloneii_lcell_ff \count[9] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[9]~38_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X3_Y1_N0
cycloneii_lcell_comb \count[10]~40 (
// Equation(s):
// \count[10]~40_combout  = (count[10] & (\count[9]~39  $ (GND))) # (!count[10] & (!\count[9]~39  & VCC))
// \count[10]~41  = CARRY((count[10] & !\count[9]~39 ))

	.dataa(vcc),
	.datab(count[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~39 ),
	.combout(\count[10]~40_combout ),
	.cout(\count[10]~41 ));
// synopsys translate_off
defparam \count[10]~40 .lut_mask = 16'hC30C;
defparam \count[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y1_N21
cycloneii_lcell_ff \count[10] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[10]~40_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCCOMB_X3_Y1_N2
cycloneii_lcell_comb \count[11]~42 (
// Equation(s):
// \count[11]~42_combout  = (count[11] & (!\count[10]~41 )) # (!count[11] & ((\count[10]~41 ) # (GND)))
// \count[11]~43  = CARRY((!\count[10]~41 ) # (!count[11]))

	.dataa(count[11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~41 ),
	.combout(\count[11]~42_combout ),
	.cout(\count[11]~43 ));
// synopsys translate_off
defparam \count[11]~42 .lut_mask = 16'h5A5F;
defparam \count[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N4
cycloneii_lcell_comb \count[12]~44 (
// Equation(s):
// \count[12]~44_combout  = (count[12] & (\count[11]~43  $ (GND))) # (!count[12] & (!\count[11]~43  & VCC))
// \count[12]~45  = CARRY((count[12] & !\count[11]~43 ))

	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~43 ),
	.combout(\count[12]~44_combout ),
	.cout(\count[12]~45 ));
// synopsys translate_off
defparam \count[12]~44 .lut_mask = 16'hC30C;
defparam \count[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y1_N29
cycloneii_lcell_ff \count[12] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[12]~44_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCCOMB_X3_Y1_N6
cycloneii_lcell_comb \count[13]~46 (
// Equation(s):
// \count[13]~46_combout  = (count[13] & (!\count[12]~45 )) # (!count[13] & ((\count[12]~45 ) # (GND)))
// \count[13]~47  = CARRY((!\count[12]~45 ) # (!count[13]))

	.dataa(count[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~45 ),
	.combout(\count[13]~46_combout ),
	.cout(\count[13]~47 ));
// synopsys translate_off
defparam \count[13]~46 .lut_mask = 16'h5A5F;
defparam \count[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N8
cycloneii_lcell_comb \count[14]~48 (
// Equation(s):
// \count[14]~48_combout  = (count[14] & (\count[13]~47  $ (GND))) # (!count[14] & (!\count[13]~47  & VCC))
// \count[14]~49  = CARRY((count[14] & !\count[13]~47 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~47 ),
	.combout(\count[14]~48_combout ),
	.cout(\count[14]~49 ));
// synopsys translate_off
defparam \count[14]~48 .lut_mask = 16'hC30C;
defparam \count[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y1_N9
cycloneii_lcell_ff \count[14] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[14]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCCOMB_X3_Y1_N14
cycloneii_lcell_comb \count[17]~54 (
// Equation(s):
// \count[17]~54_combout  = (count[17] & (!\count[16]~53 )) # (!count[17] & ((\count[16]~53 ) # (GND)))
// \count[17]~55  = CARRY((!\count[16]~53 ) # (!count[17]))

	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~53 ),
	.combout(\count[17]~54_combout ),
	.cout(\count[17]~55 ));
// synopsys translate_off
defparam \count[17]~54 .lut_mask = 16'h3C3F;
defparam \count[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y1_N15
cycloneii_lcell_ff \count[17] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[17]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCCOMB_X3_Y1_N16
cycloneii_lcell_comb \count[18]~56 (
// Equation(s):
// \count[18]~56_combout  = (count[18] & (\count[17]~55  $ (GND))) # (!count[18] & (!\count[17]~55  & VCC))
// \count[18]~57  = CARRY((count[18] & !\count[17]~55 ))

	.dataa(count[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~55 ),
	.combout(\count[18]~56_combout ),
	.cout(\count[18]~57 ));
// synopsys translate_off
defparam \count[18]~56 .lut_mask = 16'hA50A;
defparam \count[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N18
cycloneii_lcell_comb \count[19]~58 (
// Equation(s):
// \count[19]~58_combout  = \count[18]~57  $ (count[19])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[19]),
	.cin(\count[18]~57 ),
	.combout(\count[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~58 .lut_mask = 16'h0FF0;
defparam \count[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y1_N19
cycloneii_lcell_ff \count[19] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[19]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCFF_X3_Y1_N17
cycloneii_lcell_ff \count[18] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[18]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[17]));
// synopsys translate_off
defparam \T[17]~I .input_async_reset = "none";
defparam \T[17]~I .input_power_up = "low";
defparam \T[17]~I .input_register_mode = "none";
defparam \T[17]~I .input_sync_reset = "none";
defparam \T[17]~I .oe_async_reset = "none";
defparam \T[17]~I .oe_power_up = "low";
defparam \T[17]~I .oe_register_mode = "none";
defparam \T[17]~I .oe_sync_reset = "none";
defparam \T[17]~I .operation_mode = "input";
defparam \T[17]~I .output_async_reset = "none";
defparam \T[17]~I .output_power_up = "low";
defparam \T[17]~I .output_register_mode = "none";
defparam \T[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[16]));
// synopsys translate_off
defparam \T[16]~I .input_async_reset = "none";
defparam \T[16]~I .input_power_up = "low";
defparam \T[16]~I .input_register_mode = "none";
defparam \T[16]~I .input_sync_reset = "none";
defparam \T[16]~I .oe_async_reset = "none";
defparam \T[16]~I .oe_power_up = "low";
defparam \T[16]~I .oe_register_mode = "none";
defparam \T[16]~I .oe_sync_reset = "none";
defparam \T[16]~I .operation_mode = "input";
defparam \T[16]~I .output_async_reset = "none";
defparam \T[16]~I .output_power_up = "low";
defparam \T[16]~I .output_register_mode = "none";
defparam \T[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[15]));
// synopsys translate_off
defparam \T[15]~I .input_async_reset = "none";
defparam \T[15]~I .input_power_up = "low";
defparam \T[15]~I .input_register_mode = "none";
defparam \T[15]~I .input_sync_reset = "none";
defparam \T[15]~I .oe_async_reset = "none";
defparam \T[15]~I .oe_power_up = "low";
defparam \T[15]~I .oe_register_mode = "none";
defparam \T[15]~I .oe_sync_reset = "none";
defparam \T[15]~I .operation_mode = "input";
defparam \T[15]~I .output_async_reset = "none";
defparam \T[15]~I .output_power_up = "low";
defparam \T[15]~I .output_register_mode = "none";
defparam \T[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[14]));
// synopsys translate_off
defparam \T[14]~I .input_async_reset = "none";
defparam \T[14]~I .input_power_up = "low";
defparam \T[14]~I .input_register_mode = "none";
defparam \T[14]~I .input_sync_reset = "none";
defparam \T[14]~I .oe_async_reset = "none";
defparam \T[14]~I .oe_power_up = "low";
defparam \T[14]~I .oe_register_mode = "none";
defparam \T[14]~I .oe_sync_reset = "none";
defparam \T[14]~I .operation_mode = "input";
defparam \T[14]~I .output_async_reset = "none";
defparam \T[14]~I .output_power_up = "low";
defparam \T[14]~I .output_register_mode = "none";
defparam \T[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y1_N7
cycloneii_lcell_ff \count[13] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[13]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCFF_X4_Y1_N27
cycloneii_lcell_ff \count[11] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[11]~42_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[10]));
// synopsys translate_off
defparam \T[10]~I .input_async_reset = "none";
defparam \T[10]~I .input_power_up = "low";
defparam \T[10]~I .input_register_mode = "none";
defparam \T[10]~I .input_sync_reset = "none";
defparam \T[10]~I .oe_async_reset = "none";
defparam \T[10]~I .oe_power_up = "low";
defparam \T[10]~I .oe_register_mode = "none";
defparam \T[10]~I .oe_sync_reset = "none";
defparam \T[10]~I .operation_mode = "input";
defparam \T[10]~I .output_async_reset = "none";
defparam \T[10]~I .output_power_up = "low";
defparam \T[10]~I .output_register_mode = "none";
defparam \T[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[8]));
// synopsys translate_off
defparam \T[8]~I .input_async_reset = "none";
defparam \T[8]~I .input_power_up = "low";
defparam \T[8]~I .input_register_mode = "none";
defparam \T[8]~I .input_sync_reset = "none";
defparam \T[8]~I .oe_async_reset = "none";
defparam \T[8]~I .oe_power_up = "low";
defparam \T[8]~I .oe_register_mode = "none";
defparam \T[8]~I .oe_sync_reset = "none";
defparam \T[8]~I .operation_mode = "input";
defparam \T[8]~I .output_async_reset = "none";
defparam \T[8]~I .output_power_up = "low";
defparam \T[8]~I .output_register_mode = "none";
defparam \T[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[6]));
// synopsys translate_off
defparam \T[6]~I .input_async_reset = "none";
defparam \T[6]~I .input_power_up = "low";
defparam \T[6]~I .input_register_mode = "none";
defparam \T[6]~I .input_sync_reset = "none";
defparam \T[6]~I .oe_async_reset = "none";
defparam \T[6]~I .oe_power_up = "low";
defparam \T[6]~I .oe_register_mode = "none";
defparam \T[6]~I .oe_sync_reset = "none";
defparam \T[6]~I .operation_mode = "input";
defparam \T[6]~I .output_async_reset = "none";
defparam \T[6]~I .output_power_up = "low";
defparam \T[6]~I .output_register_mode = "none";
defparam \T[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y2_N5
cycloneii_lcell_ff \count[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[5]~30_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[4]));
// synopsys translate_off
defparam \T[4]~I .input_async_reset = "none";
defparam \T[4]~I .input_power_up = "low";
defparam \T[4]~I .input_register_mode = "none";
defparam \T[4]~I .input_sync_reset = "none";
defparam \T[4]~I .oe_async_reset = "none";
defparam \T[4]~I .oe_power_up = "low";
defparam \T[4]~I .oe_register_mode = "none";
defparam \T[4]~I .oe_sync_reset = "none";
defparam \T[4]~I .operation_mode = "input";
defparam \T[4]~I .output_async_reset = "none";
defparam \T[4]~I .output_power_up = "low";
defparam \T[4]~I .output_register_mode = "none";
defparam \T[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[2]));
// synopsys translate_off
defparam \T[2]~I .input_async_reset = "none";
defparam \T[2]~I .input_power_up = "low";
defparam \T[2]~I .input_register_mode = "none";
defparam \T[2]~I .input_sync_reset = "none";
defparam \T[2]~I .oe_async_reset = "none";
defparam \T[2]~I .oe_power_up = "low";
defparam \T[2]~I .oe_register_mode = "none";
defparam \T[2]~I .oe_sync_reset = "none";
defparam \T[2]~I .operation_mode = "input";
defparam \T[2]~I .output_async_reset = "none";
defparam \T[2]~I .output_power_up = "low";
defparam \T[2]~I .output_register_mode = "none";
defparam \T[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y2_N3
cycloneii_lcell_ff \count[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\count[0]~20_combout ),
	.aclr(gnd),
	.sclr(\count[19]~60_combout ),
	.sload(vcc),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X4_Y2_N12
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\T~combout [0] & !count[0]))

	.dataa(\T~combout [0]),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N14
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\T~combout [1] & (count[1] & !\LessThan0~1_cout )) # (!\T~combout [1] & ((count[1]) # (!\LessThan0~1_cout ))))

	.dataa(\T~combout [1]),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N16
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((count[2] & (\T~combout [2] & !\LessThan0~3_cout )) # (!count[2] & ((\T~combout [2]) # (!\LessThan0~3_cout ))))

	.dataa(count[2]),
	.datab(\T~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N18
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\T~combout [3] & (count[3] & !\LessThan0~5_cout )) # (!\T~combout [3] & ((count[3]) # (!\LessThan0~5_cout ))))

	.dataa(\T~combout [3]),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N20
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((count[4] & (\T~combout [4] & !\LessThan0~7_cout )) # (!count[4] & ((\T~combout [4]) # (!\LessThan0~7_cout ))))

	.dataa(count[4]),
	.datab(\T~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N22
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\T~combout [5] & (count[5] & !\LessThan0~9_cout )) # (!\T~combout [5] & ((count[5]) # (!\LessThan0~9_cout ))))

	.dataa(\T~combout [5]),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N24
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((count[6] & (\T~combout [6] & !\LessThan0~11_cout )) # (!count[6] & ((\T~combout [6]) # (!\LessThan0~11_cout ))))

	.dataa(count[6]),
	.datab(\T~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N26
cycloneii_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((\T~combout [7] & (count[7] & !\LessThan0~13_cout )) # (!\T~combout [7] & ((count[7]) # (!\LessThan0~13_cout ))))

	.dataa(\T~combout [7]),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h004D;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N28
cycloneii_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((count[8] & (\T~combout [8] & !\LessThan0~15_cout )) # (!count[8] & ((\T~combout [8]) # (!\LessThan0~15_cout ))))

	.dataa(count[8]),
	.datab(\T~combout [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h004D;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N30
cycloneii_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((\T~combout [9] & (count[9] & !\LessThan0~17_cout )) # (!\T~combout [9] & ((count[9]) # (!\LessThan0~17_cout ))))

	.dataa(\T~combout [9]),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h004D;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneii_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_cout  = CARRY((count[10] & (\T~combout [10] & !\LessThan0~19_cout )) # (!count[10] & ((\T~combout [10]) # (!\LessThan0~19_cout ))))

	.dataa(count[10]),
	.datab(\T~combout [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~19_cout ),
	.combout(),
	.cout(\LessThan0~21_cout ));
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h004D;
defparam \LessThan0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneii_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_cout  = CARRY((\T~combout [11] & (count[11] & !\LessThan0~21_cout )) # (!\T~combout [11] & ((count[11]) # (!\LessThan0~21_cout ))))

	.dataa(\T~combout [11]),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~21_cout ),
	.combout(),
	.cout(\LessThan0~23_cout ));
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h004D;
defparam \LessThan0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneii_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_cout  = CARRY((\T~combout [12] & ((!\LessThan0~23_cout ) # (!count[12]))) # (!\T~combout [12] & (!count[12] & !\LessThan0~23_cout )))

	.dataa(\T~combout [12]),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~23_cout ),
	.combout(),
	.cout(\LessThan0~25_cout ));
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'h002B;
defparam \LessThan0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneii_lcell_comb \LessThan0~27 (
// Equation(s):
// \LessThan0~27_cout  = CARRY((\T~combout [13] & (count[13] & !\LessThan0~25_cout )) # (!\T~combout [13] & ((count[13]) # (!\LessThan0~25_cout ))))

	.dataa(\T~combout [13]),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~25_cout ),
	.combout(),
	.cout(\LessThan0~27_cout ));
// synopsys translate_off
defparam \LessThan0~27 .lut_mask = 16'h004D;
defparam \LessThan0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneii_lcell_comb \LessThan0~29 (
// Equation(s):
// \LessThan0~29_cout  = CARRY((count[14] & (\T~combout [14] & !\LessThan0~27_cout )) # (!count[14] & ((\T~combout [14]) # (!\LessThan0~27_cout ))))

	.dataa(count[14]),
	.datab(\T~combout [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~27_cout ),
	.combout(),
	.cout(\LessThan0~29_cout ));
// synopsys translate_off
defparam \LessThan0~29 .lut_mask = 16'h004D;
defparam \LessThan0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneii_lcell_comb \LessThan0~31 (
// Equation(s):
// \LessThan0~31_cout  = CARRY((count[15] & ((!\LessThan0~29_cout ) # (!\T~combout [15]))) # (!count[15] & (!\T~combout [15] & !\LessThan0~29_cout )))

	.dataa(count[15]),
	.datab(\T~combout [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~29_cout ),
	.combout(),
	.cout(\LessThan0~31_cout ));
// synopsys translate_off
defparam \LessThan0~31 .lut_mask = 16'h002B;
defparam \LessThan0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneii_lcell_comb \LessThan0~33 (
// Equation(s):
// \LessThan0~33_cout  = CARRY((count[16] & (\T~combout [16] & !\LessThan0~31_cout )) # (!count[16] & ((\T~combout [16]) # (!\LessThan0~31_cout ))))

	.dataa(count[16]),
	.datab(\T~combout [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~31_cout ),
	.combout(),
	.cout(\LessThan0~33_cout ));
// synopsys translate_off
defparam \LessThan0~33 .lut_mask = 16'h004D;
defparam \LessThan0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneii_lcell_comb \LessThan0~35 (
// Equation(s):
// \LessThan0~35_cout  = CARRY((count[17] & ((!\LessThan0~33_cout ) # (!\T~combout [17]))) # (!count[17] & (!\T~combout [17] & !\LessThan0~33_cout )))

	.dataa(count[17]),
	.datab(\T~combout [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~33_cout ),
	.combout(),
	.cout(\LessThan0~35_cout ));
// synopsys translate_off
defparam \LessThan0~35 .lut_mask = 16'h002B;
defparam \LessThan0~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneii_lcell_comb \LessThan0~37 (
// Equation(s):
// \LessThan0~37_cout  = CARRY((\T~combout [18] & ((!\LessThan0~35_cout ) # (!count[18]))) # (!\T~combout [18] & (!count[18] & !\LessThan0~35_cout )))

	.dataa(\T~combout [18]),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~35_cout ),
	.combout(),
	.cout(\LessThan0~37_cout ));
// synopsys translate_off
defparam \LessThan0~37 .lut_mask = 16'h002B;
defparam \LessThan0~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneii_lcell_comb \LessThan0~38 (
// Equation(s):
// \LessThan0~38_combout  = (\T~combout [19] & ((\LessThan0~37_cout ) # (!count[19]))) # (!\T~combout [19] & (\LessThan0~37_cout  & !count[19]))

	.dataa(vcc),
	.datab(\T~combout [19]),
	.datac(vcc),
	.datad(count[19]),
	.cin(\LessThan0~37_cout ),
	.combout(\LessThan0~38_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~38 .lut_mask = 16'hC0FC;
defparam \LessThan0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneii_lcell_comb \p~0 (
// Equation(s):
// \p~0_combout  = !\LessThan0~38_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan0~38_combout ),
	.cin(gnd),
	.combout(\p~0_combout ),
	.cout());
// synopsys translate_off
defparam \p~0 .lut_mask = 16'h00FF;
defparam \p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y1_N23
cycloneii_lcell_ff \p~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\p~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p~reg0_regout ));

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\p~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "output";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
