vendor_name = ModelSim
source_file = 1, C:/Users/erich/Documents/Digital_Designs/SingalGenerator/PeriodGenerator.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/SingalGenerator/PeriodGeneratorWVF.vwf
source_file = 1, C:/Users/erich/Documents/Digital_Designs/SingalGenerator/db/SignalGenerator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PeriodGenerator
instance = comp, \count[16] , count[16], PeriodGenerator, 1
instance = comp, \count[15] , count[15], PeriodGenerator, 1
instance = comp, \count[8] , count[8], PeriodGenerator, 1
instance = comp, \count[2] , count[2], PeriodGenerator, 1
instance = comp, \count[2]~24 , count[2]~24, PeriodGenerator, 1
instance = comp, \count[8]~36 , count[8]~36, PeriodGenerator, 1
instance = comp, \count[15]~50 , count[15]~50, PeriodGenerator, 1
instance = comp, \count[16]~52 , count[16]~52, PeriodGenerator, 1
instance = comp, \T[18]~I , T[18], PeriodGenerator, 1
instance = comp, \T[13]~I , T[13], PeriodGenerator, 1
instance = comp, \T[12]~I , T[12], PeriodGenerator, 1
instance = comp, \T[11]~I , T[11], PeriodGenerator, 1
instance = comp, \T[9]~I , T[9], PeriodGenerator, 1
instance = comp, \T[7]~I , T[7], PeriodGenerator, 1
instance = comp, \T[5]~I , T[5], PeriodGenerator, 1
instance = comp, \T[3]~I , T[3], PeriodGenerator, 1
instance = comp, \T[1]~I , T[1], PeriodGenerator, 1
instance = comp, \T[0]~I , T[0], PeriodGenerator, 1
instance = comp, \clock~I , clock, PeriodGenerator, 1
instance = comp, \clock~clkctrl , clock~clkctrl, PeriodGenerator, 1
instance = comp, \T[19]~I , T[19], PeriodGenerator, 1
instance = comp, \count[0]~20 , count[0]~20, PeriodGenerator, 1
instance = comp, \count[1]~22 , count[1]~22, PeriodGenerator, 1
instance = comp, \reset~I , reset, PeriodGenerator, 1
instance = comp, \count[19]~60 , count[19]~60, PeriodGenerator, 1
instance = comp, \enable~I , enable, PeriodGenerator, 1
instance = comp, \count[1] , count[1], PeriodGenerator, 1
instance = comp, \count[3]~26 , count[3]~26, PeriodGenerator, 1
instance = comp, \count[3] , count[3], PeriodGenerator, 1
instance = comp, \count[4]~28 , count[4]~28, PeriodGenerator, 1
instance = comp, \count[4] , count[4], PeriodGenerator, 1
instance = comp, \count[5]~30 , count[5]~30, PeriodGenerator, 1
instance = comp, \count[6]~32 , count[6]~32, PeriodGenerator, 1
instance = comp, \count[6] , count[6], PeriodGenerator, 1
instance = comp, \count[7]~34 , count[7]~34, PeriodGenerator, 1
instance = comp, \count[7] , count[7], PeriodGenerator, 1
instance = comp, \count[9]~38 , count[9]~38, PeriodGenerator, 1
instance = comp, \count[9] , count[9], PeriodGenerator, 1
instance = comp, \count[10]~40 , count[10]~40, PeriodGenerator, 1
instance = comp, \count[10] , count[10], PeriodGenerator, 1
instance = comp, \count[11]~42 , count[11]~42, PeriodGenerator, 1
instance = comp, \count[12]~44 , count[12]~44, PeriodGenerator, 1
instance = comp, \count[12] , count[12], PeriodGenerator, 1
instance = comp, \count[13]~46 , count[13]~46, PeriodGenerator, 1
instance = comp, \count[14]~48 , count[14]~48, PeriodGenerator, 1
instance = comp, \count[14] , count[14], PeriodGenerator, 1
instance = comp, \count[17]~54 , count[17]~54, PeriodGenerator, 1
instance = comp, \count[17] , count[17], PeriodGenerator, 1
instance = comp, \count[18]~56 , count[18]~56, PeriodGenerator, 1
instance = comp, \count[19]~58 , count[19]~58, PeriodGenerator, 1
instance = comp, \count[19] , count[19], PeriodGenerator, 1
instance = comp, \count[18] , count[18], PeriodGenerator, 1
instance = comp, \T[17]~I , T[17], PeriodGenerator, 1
instance = comp, \T[16]~I , T[16], PeriodGenerator, 1
instance = comp, \T[15]~I , T[15], PeriodGenerator, 1
instance = comp, \T[14]~I , T[14], PeriodGenerator, 1
instance = comp, \count[13] , count[13], PeriodGenerator, 1
instance = comp, \count[11] , count[11], PeriodGenerator, 1
instance = comp, \T[10]~I , T[10], PeriodGenerator, 1
instance = comp, \T[8]~I , T[8], PeriodGenerator, 1
instance = comp, \T[6]~I , T[6], PeriodGenerator, 1
instance = comp, \count[5] , count[5], PeriodGenerator, 1
instance = comp, \T[4]~I , T[4], PeriodGenerator, 1
instance = comp, \T[2]~I , T[2], PeriodGenerator, 1
instance = comp, \count[0] , count[0], PeriodGenerator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PeriodGenerator, 1
instance = comp, \LessThan0~3 , LessThan0~3, PeriodGenerator, 1
instance = comp, \LessThan0~5 , LessThan0~5, PeriodGenerator, 1
instance = comp, \LessThan0~7 , LessThan0~7, PeriodGenerator, 1
instance = comp, \LessThan0~9 , LessThan0~9, PeriodGenerator, 1
instance = comp, \LessThan0~11 , LessThan0~11, PeriodGenerator, 1
instance = comp, \LessThan0~13 , LessThan0~13, PeriodGenerator, 1
instance = comp, \LessThan0~15 , LessThan0~15, PeriodGenerator, 1
instance = comp, \LessThan0~17 , LessThan0~17, PeriodGenerator, 1
instance = comp, \LessThan0~19 , LessThan0~19, PeriodGenerator, 1
instance = comp, \LessThan0~21 , LessThan0~21, PeriodGenerator, 1
instance = comp, \LessThan0~23 , LessThan0~23, PeriodGenerator, 1
instance = comp, \LessThan0~25 , LessThan0~25, PeriodGenerator, 1
instance = comp, \LessThan0~27 , LessThan0~27, PeriodGenerator, 1
instance = comp, \LessThan0~29 , LessThan0~29, PeriodGenerator, 1
instance = comp, \LessThan0~31 , LessThan0~31, PeriodGenerator, 1
instance = comp, \LessThan0~33 , LessThan0~33, PeriodGenerator, 1
instance = comp, \LessThan0~35 , LessThan0~35, PeriodGenerator, 1
instance = comp, \LessThan0~37 , LessThan0~37, PeriodGenerator, 1
instance = comp, \LessThan0~38 , LessThan0~38, PeriodGenerator, 1
instance = comp, \p~0 , p~0, PeriodGenerator, 1
instance = comp, \p~reg0 , p~reg0, PeriodGenerator, 1
instance = comp, \p~I , p, PeriodGenerator, 1
