m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Epwmgen
Z0 w1541632692
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/erich/Documents/Digital_Designs/Nueva carpeta
Z6 8C:\Users\erich\Documents\Digital_Designs\Nueva carpeta\PWMgen.vhd
Z7 FC:\Users\erich\Documents\Digital_Designs\Nueva carpeta\PWMgen.vhd
l0
L8
VEPm`J9gbf^g7i]GeY:8_K2
!s100 94j@^FdzOc^Z:5^z0g<M83
Z8 OV;C;10.3d;59
32
Z9 !s110 1541632695
!i10b 1
Z10 !s108 1541632695.779000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\erich\Documents\Digital_Designs\Nueva carpeta\PWMgen.vhd|
Z12 !s107 C:\Users\erich\Documents\Digital_Designs\Nueva carpeta\PWMgen.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Acomp
R1
R2
R3
R4
DEx4 work 6 pwmgen 0 22 EPm`J9gbf^g7i]GeY:8_K2
l23
L19
VJOOh5Y^NKCi<9DXHR;^m43
!s100 ;U?SSk1DXLa<Rmi6=h7?f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
