{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -y 200 -defaultsOSRD
preplace port resetn_0 -pg 1 -y 180 -defaultsOSRD
preplace port PWM_0 -pg 1 -y 290 -defaultsOSRD
preplace inst SineWave100s_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst PWM_12b_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace netloc SineWave100s_0_sinw 1 3 1 660
preplace netloc resetn_0_1 1 0 4 10 110 210J 240 420 300 NJ
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc xlconstant_0_dout 1 2 2 410 320 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 3 200J 260 NJ 260 N
preplace netloc PWM_12b_0_PWM 1 4 1 N
preplace netloc c_counter_binary_0_THRESH0 1 2 1 N
levelinfo -pg 1 -10 110 320 550 770 890 -top 0 -bot 380
",
}
0
