// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2018 09:57:02"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PeriodGenerator (
	clock,
	enable,
	reset,
	T,
	p);
input 	clock;
input 	enable;
input 	reset;
input 	[19:0] T;
output 	p;

// Design Ports Information
// p	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T[0]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[1]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[2]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[3]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[4]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[5]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[6]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[7]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[8]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[9]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[10]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[11]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[12]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[13]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[14]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[15]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[16]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[17]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[18]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[19]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[4]~29_combout ;
wire \count[13]~47_combout ;
wire \Equal0~4_combout ;
wire \Equal0~9_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \count[0]~21 ;
wire \count[1]~22_combout ;
wire \reset~combout ;
wire \count[14]~50 ;
wire \count[15]~52 ;
wire \count[16]~54 ;
wire \count[17]~55_combout ;
wire \enable~combout ;
wire \count[17]~56 ;
wire \count[18]~57_combout ;
wire \count[18]~58 ;
wire \count[19]~59_combout ;
wire \Equal0~13_combout ;
wire \count[16]~53_combout ;
wire \Equal0~12_combout ;
wire \Equal0~14_combout ;
wire \count[0]~20_combout ;
wire \Equal0~2_combout ;
wire \count[2]~25_combout ;
wire \Equal0~3_combout ;
wire \count[6]~33_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \count[19]~24_combout ;
wire \count[1]~23 ;
wire \count[2]~26 ;
wire \count[3]~27_combout ;
wire \count[3]~28 ;
wire \count[4]~30 ;
wire \count[5]~31_combout ;
wire \count[5]~32 ;
wire \count[6]~34 ;
wire \count[7]~35_combout ;
wire \count[7]~36 ;
wire \count[8]~37_combout ;
wire \count[8]~38 ;
wire \count[9]~39_combout ;
wire \count[9]~40 ;
wire \count[10]~41_combout ;
wire \count[10]~42 ;
wire \count[11]~43_combout ;
wire \count[11]~44 ;
wire \count[12]~45_combout ;
wire \count[12]~46 ;
wire \count[13]~48 ;
wire \count[14]~49_combout ;
wire \count[15]~51_combout ;
wire \Equal0~10_combout ;
wire \Equal0~8_combout ;
wire \Equal0~7_combout ;
wire \Equal0~11_combout ;
wire \Equal0~15_combout ;
wire \p~reg0_regout ;
wire [19:0] count;
wire [19:0] \T~combout ;


// Location: LCFF_X20_Y13_N21
cycloneii_lcell_ff \count[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[4]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCFF_X20_Y12_N7
cycloneii_lcell_ff \count[13] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[13]~47_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// Location: LCCOMB_X20_Y13_N20
cycloneii_lcell_comb \count[4]~29 (
// Equation(s):
// \count[4]~29_combout  = (count[4] & (\count[3]~28  $ (GND))) # (!count[4] & (!\count[3]~28  & VCC))
// \count[4]~30  = CARRY((count[4] & !\count[3]~28 ))

	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~28 ),
	.combout(\count[4]~29_combout ),
	.cout(\count[4]~30 ));
// synopsys translate_off
defparam \count[4]~29 .lut_mask = 16'hA50A;
defparam \count[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N6
cycloneii_lcell_comb \count[13]~47 (
// Equation(s):
// \count[13]~47_combout  = (count[13] & (!\count[12]~46 )) # (!count[13] & ((\count[12]~46 ) # (GND)))
// \count[13]~48  = CARRY((!\count[12]~46 ) # (!count[13]))

	.dataa(count[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~46 ),
	.combout(\count[13]~47_combout ),
	.cout(\count[13]~48 ));
// synopsys translate_off
defparam \count[13]~47 .lut_mask = 16'h5A5F;
defparam \count[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\T~combout [5] & (count[5] & (\T~combout [4] $ (!count[4])))) # (!\T~combout [5] & (!count[5] & (\T~combout [4] $ (!count[4]))))

	.dataa(\T~combout [5]),
	.datab(\T~combout [4]),
	.datac(count[4]),
	.datad(count[5]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8241;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N24
cycloneii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\T~combout [13] & (count[13] & (\T~combout [12] $ (!count[12])))) # (!\T~combout [13] & (!count[13] & (\T~combout [12] $ (!count[12]))))

	.dataa(\T~combout [13]),
	.datab(\T~combout [12]),
	.datac(count[12]),
	.datad(count[13]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8241;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[1]));
// synopsys translate_off
defparam \T[1]~I .input_async_reset = "none";
defparam \T[1]~I .input_power_up = "low";
defparam \T[1]~I .input_register_mode = "none";
defparam \T[1]~I .input_sync_reset = "none";
defparam \T[1]~I .oe_async_reset = "none";
defparam \T[1]~I .oe_power_up = "low";
defparam \T[1]~I .oe_register_mode = "none";
defparam \T[1]~I .oe_sync_reset = "none";
defparam \T[1]~I .operation_mode = "input";
defparam \T[1]~I .output_async_reset = "none";
defparam \T[1]~I .output_power_up = "low";
defparam \T[1]~I .output_register_mode = "none";
defparam \T[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[2]));
// synopsys translate_off
defparam \T[2]~I .input_async_reset = "none";
defparam \T[2]~I .input_power_up = "low";
defparam \T[2]~I .input_register_mode = "none";
defparam \T[2]~I .input_sync_reset = "none";
defparam \T[2]~I .oe_async_reset = "none";
defparam \T[2]~I .oe_power_up = "low";
defparam \T[2]~I .oe_register_mode = "none";
defparam \T[2]~I .oe_sync_reset = "none";
defparam \T[2]~I .operation_mode = "input";
defparam \T[2]~I .output_async_reset = "none";
defparam \T[2]~I .output_power_up = "low";
defparam \T[2]~I .output_register_mode = "none";
defparam \T[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[4]));
// synopsys translate_off
defparam \T[4]~I .input_async_reset = "none";
defparam \T[4]~I .input_power_up = "low";
defparam \T[4]~I .input_register_mode = "none";
defparam \T[4]~I .input_sync_reset = "none";
defparam \T[4]~I .oe_async_reset = "none";
defparam \T[4]~I .oe_power_up = "low";
defparam \T[4]~I .oe_register_mode = "none";
defparam \T[4]~I .oe_sync_reset = "none";
defparam \T[4]~I .operation_mode = "input";
defparam \T[4]~I .output_async_reset = "none";
defparam \T[4]~I .output_power_up = "low";
defparam \T[4]~I .output_register_mode = "none";
defparam \T[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[5]));
// synopsys translate_off
defparam \T[5]~I .input_async_reset = "none";
defparam \T[5]~I .input_power_up = "low";
defparam \T[5]~I .input_register_mode = "none";
defparam \T[5]~I .input_sync_reset = "none";
defparam \T[5]~I .oe_async_reset = "none";
defparam \T[5]~I .oe_power_up = "low";
defparam \T[5]~I .oe_register_mode = "none";
defparam \T[5]~I .oe_sync_reset = "none";
defparam \T[5]~I .operation_mode = "input";
defparam \T[5]~I .output_async_reset = "none";
defparam \T[5]~I .output_power_up = "low";
defparam \T[5]~I .output_register_mode = "none";
defparam \T[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[6]));
// synopsys translate_off
defparam \T[6]~I .input_async_reset = "none";
defparam \T[6]~I .input_power_up = "low";
defparam \T[6]~I .input_register_mode = "none";
defparam \T[6]~I .input_sync_reset = "none";
defparam \T[6]~I .oe_async_reset = "none";
defparam \T[6]~I .oe_power_up = "low";
defparam \T[6]~I .oe_register_mode = "none";
defparam \T[6]~I .oe_sync_reset = "none";
defparam \T[6]~I .operation_mode = "input";
defparam \T[6]~I .output_async_reset = "none";
defparam \T[6]~I .output_power_up = "low";
defparam \T[6]~I .output_register_mode = "none";
defparam \T[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[9]));
// synopsys translate_off
defparam \T[9]~I .input_async_reset = "none";
defparam \T[9]~I .input_power_up = "low";
defparam \T[9]~I .input_register_mode = "none";
defparam \T[9]~I .input_sync_reset = "none";
defparam \T[9]~I .oe_async_reset = "none";
defparam \T[9]~I .oe_power_up = "low";
defparam \T[9]~I .oe_register_mode = "none";
defparam \T[9]~I .oe_sync_reset = "none";
defparam \T[9]~I .operation_mode = "input";
defparam \T[9]~I .output_async_reset = "none";
defparam \T[9]~I .output_power_up = "low";
defparam \T[9]~I .output_register_mode = "none";
defparam \T[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[11]));
// synopsys translate_off
defparam \T[11]~I .input_async_reset = "none";
defparam \T[11]~I .input_power_up = "low";
defparam \T[11]~I .input_register_mode = "none";
defparam \T[11]~I .input_sync_reset = "none";
defparam \T[11]~I .oe_async_reset = "none";
defparam \T[11]~I .oe_power_up = "low";
defparam \T[11]~I .oe_register_mode = "none";
defparam \T[11]~I .oe_sync_reset = "none";
defparam \T[11]~I .operation_mode = "input";
defparam \T[11]~I .output_async_reset = "none";
defparam \T[11]~I .output_power_up = "low";
defparam \T[11]~I .output_register_mode = "none";
defparam \T[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[12]));
// synopsys translate_off
defparam \T[12]~I .input_async_reset = "none";
defparam \T[12]~I .input_power_up = "low";
defparam \T[12]~I .input_register_mode = "none";
defparam \T[12]~I .input_sync_reset = "none";
defparam \T[12]~I .oe_async_reset = "none";
defparam \T[12]~I .oe_power_up = "low";
defparam \T[12]~I .oe_register_mode = "none";
defparam \T[12]~I .oe_sync_reset = "none";
defparam \T[12]~I .operation_mode = "input";
defparam \T[12]~I .output_async_reset = "none";
defparam \T[12]~I .output_power_up = "low";
defparam \T[12]~I .output_register_mode = "none";
defparam \T[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[13]));
// synopsys translate_off
defparam \T[13]~I .input_async_reset = "none";
defparam \T[13]~I .input_power_up = "low";
defparam \T[13]~I .input_register_mode = "none";
defparam \T[13]~I .input_sync_reset = "none";
defparam \T[13]~I .oe_async_reset = "none";
defparam \T[13]~I .oe_power_up = "low";
defparam \T[13]~I .oe_register_mode = "none";
defparam \T[13]~I .oe_sync_reset = "none";
defparam \T[13]~I .operation_mode = "input";
defparam \T[13]~I .output_async_reset = "none";
defparam \T[13]~I .output_power_up = "low";
defparam \T[13]~I .output_register_mode = "none";
defparam \T[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[15]));
// synopsys translate_off
defparam \T[15]~I .input_async_reset = "none";
defparam \T[15]~I .input_power_up = "low";
defparam \T[15]~I .input_register_mode = "none";
defparam \T[15]~I .input_sync_reset = "none";
defparam \T[15]~I .oe_async_reset = "none";
defparam \T[15]~I .oe_power_up = "low";
defparam \T[15]~I .oe_register_mode = "none";
defparam \T[15]~I .oe_sync_reset = "none";
defparam \T[15]~I .operation_mode = "input";
defparam \T[15]~I .output_async_reset = "none";
defparam \T[15]~I .output_power_up = "low";
defparam \T[15]~I .output_register_mode = "none";
defparam \T[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[16]));
// synopsys translate_off
defparam \T[16]~I .input_async_reset = "none";
defparam \T[16]~I .input_power_up = "low";
defparam \T[16]~I .input_register_mode = "none";
defparam \T[16]~I .input_sync_reset = "none";
defparam \T[16]~I .oe_async_reset = "none";
defparam \T[16]~I .oe_power_up = "low";
defparam \T[16]~I .oe_register_mode = "none";
defparam \T[16]~I .oe_sync_reset = "none";
defparam \T[16]~I .operation_mode = "input";
defparam \T[16]~I .output_async_reset = "none";
defparam \T[16]~I .output_power_up = "low";
defparam \T[16]~I .output_register_mode = "none";
defparam \T[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[18]));
// synopsys translate_off
defparam \T[18]~I .input_async_reset = "none";
defparam \T[18]~I .input_power_up = "low";
defparam \T[18]~I .input_register_mode = "none";
defparam \T[18]~I .input_sync_reset = "none";
defparam \T[18]~I .oe_async_reset = "none";
defparam \T[18]~I .oe_power_up = "low";
defparam \T[18]~I .oe_register_mode = "none";
defparam \T[18]~I .oe_sync_reset = "none";
defparam \T[18]~I .operation_mode = "input";
defparam \T[18]~I .output_async_reset = "none";
defparam \T[18]~I .output_power_up = "low";
defparam \T[18]~I .output_register_mode = "none";
defparam \T[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[14]));
// synopsys translate_off
defparam \T[14]~I .input_async_reset = "none";
defparam \T[14]~I .input_power_up = "low";
defparam \T[14]~I .input_register_mode = "none";
defparam \T[14]~I .input_sync_reset = "none";
defparam \T[14]~I .oe_async_reset = "none";
defparam \T[14]~I .oe_power_up = "low";
defparam \T[14]~I .oe_register_mode = "none";
defparam \T[14]~I .oe_sync_reset = "none";
defparam \T[14]~I .operation_mode = "input";
defparam \T[14]~I .output_async_reset = "none";
defparam \T[14]~I .output_power_up = "low";
defparam \T[14]~I .output_register_mode = "none";
defparam \T[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N12
cycloneii_lcell_comb \count[0]~20 (
// Equation(s):
// \count[0]~20_combout  = count[0] $ (VCC)
// \count[0]~21  = CARRY(count[0])

	.dataa(count[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~20_combout ),
	.cout(\count[0]~21 ));
// synopsys translate_off
defparam \count[0]~20 .lut_mask = 16'h55AA;
defparam \count[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
cycloneii_lcell_comb \count[1]~22 (
// Equation(s):
// \count[1]~22_combout  = (count[1] & (!\count[0]~21 )) # (!count[1] & ((\count[0]~21 ) # (GND)))
// \count[1]~23  = CARRY((!\count[0]~21 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~21 ),
	.combout(\count[1]~22_combout ),
	.cout(\count[1]~23 ));
// synopsys translate_off
defparam \count[1]~22 .lut_mask = 16'h3C3F;
defparam \count[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[19]));
// synopsys translate_off
defparam \T[19]~I .input_async_reset = "none";
defparam \T[19]~I .input_power_up = "low";
defparam \T[19]~I .input_register_mode = "none";
defparam \T[19]~I .input_sync_reset = "none";
defparam \T[19]~I .oe_async_reset = "none";
defparam \T[19]~I .oe_power_up = "low";
defparam \T[19]~I .oe_register_mode = "none";
defparam \T[19]~I .oe_sync_reset = "none";
defparam \T[19]~I .operation_mode = "input";
defparam \T[19]~I .output_async_reset = "none";
defparam \T[19]~I .output_power_up = "low";
defparam \T[19]~I .output_register_mode = "none";
defparam \T[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N8
cycloneii_lcell_comb \count[14]~49 (
// Equation(s):
// \count[14]~49_combout  = (count[14] & (\count[13]~48  $ (GND))) # (!count[14] & (!\count[13]~48  & VCC))
// \count[14]~50  = CARRY((count[14] & !\count[13]~48 ))

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~48 ),
	.combout(\count[14]~49_combout ),
	.cout(\count[14]~50 ));
// synopsys translate_off
defparam \count[14]~49 .lut_mask = 16'hC30C;
defparam \count[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N10
cycloneii_lcell_comb \count[15]~51 (
// Equation(s):
// \count[15]~51_combout  = (count[15] & (!\count[14]~50 )) # (!count[15] & ((\count[14]~50 ) # (GND)))
// \count[15]~52  = CARRY((!\count[14]~50 ) # (!count[15]))

	.dataa(count[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~50 ),
	.combout(\count[15]~51_combout ),
	.cout(\count[15]~52 ));
// synopsys translate_off
defparam \count[15]~51 .lut_mask = 16'h5A5F;
defparam \count[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N12
cycloneii_lcell_comb \count[16]~53 (
// Equation(s):
// \count[16]~53_combout  = (count[16] & (\count[15]~52  $ (GND))) # (!count[16] & (!\count[15]~52  & VCC))
// \count[16]~54  = CARRY((count[16] & !\count[15]~52 ))

	.dataa(count[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~52 ),
	.combout(\count[16]~53_combout ),
	.cout(\count[16]~54 ));
// synopsys translate_off
defparam \count[16]~53 .lut_mask = 16'hA50A;
defparam \count[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N14
cycloneii_lcell_comb \count[17]~55 (
// Equation(s):
// \count[17]~55_combout  = (count[17] & (!\count[16]~54 )) # (!count[17] & ((\count[16]~54 ) # (GND)))
// \count[17]~56  = CARRY((!\count[16]~54 ) # (!count[17]))

	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~54 ),
	.combout(\count[17]~55_combout ),
	.cout(\count[17]~56 ));
// synopsys translate_off
defparam \count[17]~55 .lut_mask = 16'h3C3F;
defparam \count[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X20_Y12_N15
cycloneii_lcell_ff \count[17] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[17]~55_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// Location: LCCOMB_X20_Y12_N16
cycloneii_lcell_comb \count[18]~57 (
// Equation(s):
// \count[18]~57_combout  = (count[18] & (\count[17]~56  $ (GND))) # (!count[18] & (!\count[17]~56  & VCC))
// \count[18]~58  = CARRY((count[18] & !\count[17]~56 ))

	.dataa(count[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~56 ),
	.combout(\count[18]~57_combout ),
	.cout(\count[18]~58 ));
// synopsys translate_off
defparam \count[18]~57 .lut_mask = 16'hA50A;
defparam \count[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y12_N17
cycloneii_lcell_ff \count[18] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[18]~57_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// Location: LCCOMB_X20_Y12_N18
cycloneii_lcell_comb \count[19]~59 (
// Equation(s):
// \count[19]~59_combout  = \count[18]~58  $ (count[19])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[19]),
	.cin(\count[18]~58 ),
	.combout(\count[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~59 .lut_mask = 16'h0FF0;
defparam \count[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y12_N19
cycloneii_lcell_ff \count[19] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[19]~59_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// Location: LCCOMB_X19_Y12_N8
cycloneii_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = (\T~combout [18] & (count[18] & (\T~combout [19] $ (!count[19])))) # (!\T~combout [18] & (!count[18] & (\T~combout [19] $ (!count[19]))))

	.dataa(\T~combout [18]),
	.datab(\T~combout [19]),
	.datac(count[18]),
	.datad(count[19]),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h8421;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[17]));
// synopsys translate_off
defparam \T[17]~I .input_async_reset = "none";
defparam \T[17]~I .input_power_up = "low";
defparam \T[17]~I .input_register_mode = "none";
defparam \T[17]~I .input_sync_reset = "none";
defparam \T[17]~I .oe_async_reset = "none";
defparam \T[17]~I .oe_power_up = "low";
defparam \T[17]~I .oe_register_mode = "none";
defparam \T[17]~I .oe_sync_reset = "none";
defparam \T[17]~I .operation_mode = "input";
defparam \T[17]~I .output_async_reset = "none";
defparam \T[17]~I .output_power_up = "low";
defparam \T[17]~I .output_register_mode = "none";
defparam \T[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X20_Y12_N13
cycloneii_lcell_ff \count[16] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[16]~53_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// Location: LCCOMB_X19_Y12_N14
cycloneii_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = (\T~combout [16] & (count[16] & (\T~combout [17] $ (!count[17])))) # (!\T~combout [16] & (!count[16] & (\T~combout [17] $ (!count[17]))))

	.dataa(\T~combout [16]),
	.datab(\T~combout [17]),
	.datac(count[17]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'h8241;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y12_N30
cycloneii_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (\Equal0~13_combout  & \Equal0~12_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~13_combout ),
	.datad(\Equal0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'hF000;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[0]));
// synopsys translate_off
defparam \T[0]~I .input_async_reset = "none";
defparam \T[0]~I .input_power_up = "low";
defparam \T[0]~I .input_register_mode = "none";
defparam \T[0]~I .input_sync_reset = "none";
defparam \T[0]~I .oe_async_reset = "none";
defparam \T[0]~I .oe_power_up = "low";
defparam \T[0]~I .oe_register_mode = "none";
defparam \T[0]~I .oe_sync_reset = "none";
defparam \T[0]~I .operation_mode = "input";
defparam \T[0]~I .output_async_reset = "none";
defparam \T[0]~I .output_power_up = "low";
defparam \T[0]~I .output_register_mode = "none";
defparam \T[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X20_Y13_N13
cycloneii_lcell_ff \count[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[0]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X20_Y13_N0
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\T~combout [1] & (count[1] & (\T~combout [0] $ (!count[0])))) # (!\T~combout [1] & (!count[1] & (\T~combout [0] $ (!count[0]))))

	.dataa(\T~combout [1]),
	.datab(\T~combout [0]),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8421;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[3]));
// synopsys translate_off
defparam \T[3]~I .input_async_reset = "none";
defparam \T[3]~I .input_power_up = "low";
defparam \T[3]~I .input_register_mode = "none";
defparam \T[3]~I .input_sync_reset = "none";
defparam \T[3]~I .oe_async_reset = "none";
defparam \T[3]~I .oe_power_up = "low";
defparam \T[3]~I .oe_register_mode = "none";
defparam \T[3]~I .oe_sync_reset = "none";
defparam \T[3]~I .operation_mode = "input";
defparam \T[3]~I .output_async_reset = "none";
defparam \T[3]~I .output_power_up = "low";
defparam \T[3]~I .output_register_mode = "none";
defparam \T[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N16
cycloneii_lcell_comb \count[2]~25 (
// Equation(s):
// \count[2]~25_combout  = (count[2] & (\count[1]~23  $ (GND))) # (!count[2] & (!\count[1]~23  & VCC))
// \count[2]~26  = CARRY((count[2] & !\count[1]~23 ))

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~23 ),
	.combout(\count[2]~25_combout ),
	.cout(\count[2]~26 ));
// synopsys translate_off
defparam \count[2]~25 .lut_mask = 16'hA50A;
defparam \count[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N17
cycloneii_lcell_ff \count[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[2]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X20_Y13_N10
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\T~combout [2] & (count[2] & (\T~combout [3] $ (!count[3])))) # (!\T~combout [2] & (!count[2] & (\T~combout [3] $ (!count[3]))))

	.dataa(\T~combout [2]),
	.datab(\T~combout [3]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8421;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[7]));
// synopsys translate_off
defparam \T[7]~I .input_async_reset = "none";
defparam \T[7]~I .input_power_up = "low";
defparam \T[7]~I .input_register_mode = "none";
defparam \T[7]~I .input_sync_reset = "none";
defparam \T[7]~I .oe_async_reset = "none";
defparam \T[7]~I .oe_power_up = "low";
defparam \T[7]~I .oe_register_mode = "none";
defparam \T[7]~I .oe_sync_reset = "none";
defparam \T[7]~I .operation_mode = "input";
defparam \T[7]~I .output_async_reset = "none";
defparam \T[7]~I .output_power_up = "low";
defparam \T[7]~I .output_register_mode = "none";
defparam \T[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N24
cycloneii_lcell_comb \count[6]~33 (
// Equation(s):
// \count[6]~33_combout  = (count[6] & (\count[5]~32  $ (GND))) # (!count[6] & (!\count[5]~32  & VCC))
// \count[6]~34  = CARRY((count[6] & !\count[5]~32 ))

	.dataa(count[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~32 ),
	.combout(\count[6]~33_combout ),
	.cout(\count[6]~34 ));
// synopsys translate_off
defparam \count[6]~33 .lut_mask = 16'hA50A;
defparam \count[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N25
cycloneii_lcell_ff \count[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[6]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X20_Y13_N6
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\T~combout [6] & (count[6] & (\T~combout [7] $ (!count[7])))) # (!\T~combout [6] & (!count[6] & (\T~combout [7] $ (!count[7]))))

	.dataa(\T~combout [6]),
	.datab(\T~combout [7]),
	.datac(count[6]),
	.datad(count[7]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8421;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N28
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~4_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~5_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N22
cycloneii_lcell_comb \count[19]~24 (
// Equation(s):
// \count[19]~24_combout  = (\reset~combout ) # ((\Equal0~11_combout  & (\Equal0~14_combout  & \Equal0~6_combout )))

	.dataa(\Equal0~11_combout ),
	.datab(\reset~combout ),
	.datac(\Equal0~14_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\count[19]~24_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~24 .lut_mask = 16'hECCC;
defparam \count[19]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N15
cycloneii_lcell_ff \count[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[1]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X20_Y13_N18
cycloneii_lcell_comb \count[3]~27 (
// Equation(s):
// \count[3]~27_combout  = (count[3] & (!\count[2]~26 )) # (!count[3] & ((\count[2]~26 ) # (GND)))
// \count[3]~28  = CARRY((!\count[2]~26 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~26 ),
	.combout(\count[3]~27_combout ),
	.cout(\count[3]~28 ));
// synopsys translate_off
defparam \count[3]~27 .lut_mask = 16'h3C3F;
defparam \count[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N19
cycloneii_lcell_ff \count[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[3]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X20_Y13_N22
cycloneii_lcell_comb \count[5]~31 (
// Equation(s):
// \count[5]~31_combout  = (count[5] & (!\count[4]~30 )) # (!count[5] & ((\count[4]~30 ) # (GND)))
// \count[5]~32  = CARRY((!\count[4]~30 ) # (!count[5]))

	.dataa(vcc),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~30 ),
	.combout(\count[5]~31_combout ),
	.cout(\count[5]~32 ));
// synopsys translate_off
defparam \count[5]~31 .lut_mask = 16'h3C3F;
defparam \count[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N23
cycloneii_lcell_ff \count[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[5]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCCOMB_X20_Y13_N26
cycloneii_lcell_comb \count[7]~35 (
// Equation(s):
// \count[7]~35_combout  = (count[7] & (!\count[6]~34 )) # (!count[7] & ((\count[6]~34 ) # (GND)))
// \count[7]~36  = CARRY((!\count[6]~34 ) # (!count[7]))

	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~34 ),
	.combout(\count[7]~35_combout ),
	.cout(\count[7]~36 ));
// synopsys translate_off
defparam \count[7]~35 .lut_mask = 16'h3C3F;
defparam \count[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N27
cycloneii_lcell_ff \count[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[7]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X20_Y13_N28
cycloneii_lcell_comb \count[8]~37 (
// Equation(s):
// \count[8]~37_combout  = (count[8] & (\count[7]~36  $ (GND))) # (!count[8] & (!\count[7]~36  & VCC))
// \count[8]~38  = CARRY((count[8] & !\count[7]~36 ))

	.dataa(vcc),
	.datab(count[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~36 ),
	.combout(\count[8]~37_combout ),
	.cout(\count[8]~38 ));
// synopsys translate_off
defparam \count[8]~37 .lut_mask = 16'hC30C;
defparam \count[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N29
cycloneii_lcell_ff \count[8] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[8]~37_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCCOMB_X20_Y13_N30
cycloneii_lcell_comb \count[9]~39 (
// Equation(s):
// \count[9]~39_combout  = (count[9] & (!\count[8]~38 )) # (!count[9] & ((\count[8]~38 ) # (GND)))
// \count[9]~40  = CARRY((!\count[8]~38 ) # (!count[9]))

	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~38 ),
	.combout(\count[9]~39_combout ),
	.cout(\count[9]~40 ));
// synopsys translate_off
defparam \count[9]~39 .lut_mask = 16'h3C3F;
defparam \count[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N31
cycloneii_lcell_ff \count[9] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[9]~39_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X20_Y12_N0
cycloneii_lcell_comb \count[10]~41 (
// Equation(s):
// \count[10]~41_combout  = (count[10] & (\count[9]~40  $ (GND))) # (!count[10] & (!\count[9]~40  & VCC))
// \count[10]~42  = CARRY((count[10] & !\count[9]~40 ))

	.dataa(vcc),
	.datab(count[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~40 ),
	.combout(\count[10]~41_combout ),
	.cout(\count[10]~42 ));
// synopsys translate_off
defparam \count[10]~41 .lut_mask = 16'hC30C;
defparam \count[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y12_N1
cycloneii_lcell_ff \count[10] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[10]~41_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCCOMB_X20_Y12_N2
cycloneii_lcell_comb \count[11]~43 (
// Equation(s):
// \count[11]~43_combout  = (count[11] & (!\count[10]~42 )) # (!count[11] & ((\count[10]~42 ) # (GND)))
// \count[11]~44  = CARRY((!\count[10]~42 ) # (!count[11]))

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~42 ),
	.combout(\count[11]~43_combout ),
	.cout(\count[11]~44 ));
// synopsys translate_off
defparam \count[11]~43 .lut_mask = 16'h3C3F;
defparam \count[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y12_N3
cycloneii_lcell_ff \count[11] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[11]~43_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// Location: LCCOMB_X20_Y12_N4
cycloneii_lcell_comb \count[12]~45 (
// Equation(s):
// \count[12]~45_combout  = (count[12] & (\count[11]~44  $ (GND))) # (!count[12] & (!\count[11]~44  & VCC))
// \count[12]~46  = CARRY((count[12] & !\count[11]~44 ))

	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~44 ),
	.combout(\count[12]~45_combout ),
	.cout(\count[12]~46 ));
// synopsys translate_off
defparam \count[12]~45 .lut_mask = 16'hC30C;
defparam \count[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y12_N5
cycloneii_lcell_ff \count[12] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[12]~45_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// Location: LCFF_X20_Y12_N9
cycloneii_lcell_ff \count[14] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[14]~49_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// Location: LCFF_X20_Y12_N11
cycloneii_lcell_ff \count[15] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\count[15]~51_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[19]~24_combout ),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// Location: LCCOMB_X20_Y12_N30
cycloneii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\T~combout [15] & (count[15] & (\T~combout [14] $ (!count[14])))) # (!\T~combout [15] & (!count[15] & (\T~combout [14] $ (!count[14]))))

	.dataa(\T~combout [15]),
	.datab(\T~combout [14]),
	.datac(count[14]),
	.datad(count[15]),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8241;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[10]));
// synopsys translate_off
defparam \T[10]~I .input_async_reset = "none";
defparam \T[10]~I .input_power_up = "low";
defparam \T[10]~I .input_register_mode = "none";
defparam \T[10]~I .input_sync_reset = "none";
defparam \T[10]~I .oe_async_reset = "none";
defparam \T[10]~I .oe_power_up = "low";
defparam \T[10]~I .oe_register_mode = "none";
defparam \T[10]~I .oe_sync_reset = "none";
defparam \T[10]~I .operation_mode = "input";
defparam \T[10]~I .output_async_reset = "none";
defparam \T[10]~I .output_power_up = "low";
defparam \T[10]~I .output_register_mode = "none";
defparam \T[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N26
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\T~combout [11] & (count[11] & (\T~combout [10] $ (!count[10])))) # (!\T~combout [11] & (!count[11] & (\T~combout [10] $ (!count[10]))))

	.dataa(\T~combout [11]),
	.datab(count[11]),
	.datac(\T~combout [10]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h9009;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[8]));
// synopsys translate_off
defparam \T[8]~I .input_async_reset = "none";
defparam \T[8]~I .input_power_up = "low";
defparam \T[8]~I .input_register_mode = "none";
defparam \T[8]~I .input_sync_reset = "none";
defparam \T[8]~I .oe_async_reset = "none";
defparam \T[8]~I .oe_power_up = "low";
defparam \T[8]~I .oe_register_mode = "none";
defparam \T[8]~I .oe_sync_reset = "none";
defparam \T[8]~I .operation_mode = "input";
defparam \T[8]~I .output_async_reset = "none";
defparam \T[8]~I .output_power_up = "low";
defparam \T[8]~I .output_register_mode = "none";
defparam \T[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N8
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\T~combout [9] & (count[9] & (\T~combout [8] $ (!count[8])))) # (!\T~combout [9] & (!count[9] & (\T~combout [8] $ (!count[8]))))

	.dataa(\T~combout [9]),
	.datab(count[9]),
	.datac(\T~combout [8]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h9009;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y12_N20
cycloneii_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (\Equal0~9_combout  & (\Equal0~10_combout  & (\Equal0~8_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~10_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h8000;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y12_N28
cycloneii_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = (\Equal0~13_combout  & (\Equal0~11_combout  & (\Equal0~12_combout  & \Equal0~6_combout )))

	.dataa(\Equal0~13_combout ),
	.datab(\Equal0~11_combout ),
	.datac(\Equal0~12_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h8000;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y12_N29
cycloneii_lcell_ff \p~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Equal0~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p~reg0_regout ));

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\p~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "output";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
