vendor_name = ModelSim
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/comp2s12b.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/ModeloCarga.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/descomp2s12b.vhd
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/db/ModeloCarga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/db/mult_85t.tdf
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/db/mult_u4t.tdf
source_file = 1, C:/Users/erich/Documents/Digital_Designs/Altera_tec/ModeloCarga/db/mult_05t.tdf
design_name = ModeloCarga
instance = comp, \Mult2|auto_generated|mac_out4\, Mult2|auto_generated|mac_out4, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|mac_out2\, Mult2|auto_generated|mac_out2, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~0\, Mult2|auto_generated|op_1~0, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~2\, Mult2|auto_generated|op_1~2, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|mac_out4\, Mult3|auto_generated|mac_out4, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|mac_out2\, Mult3|auto_generated|mac_out2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_out6\, Mult1|auto_generated|mac_out6, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_out8\, Mult1|auto_generated|mac_out8, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_out4\, Mult1|auto_generated|mac_out4, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~0\, Mult1|auto_generated|op_3~0, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~2\, Mult1|auto_generated|op_3~2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~6\, Mult1|auto_generated|op_3~6, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~8\, Mult1|auto_generated|op_3~8, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~10\, Mult1|auto_generated|op_3~10, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~22\, Mult1|auto_generated|op_3~22, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~24\, Mult1|auto_generated|op_3~24, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~28\, Mult1|auto_generated|op_3~28, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~34\, Mult1|auto_generated|op_3~34, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~36\, Mult1|auto_generated|op_3~36, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~38\, Mult1|auto_generated|op_3~38, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~0\, Mult1|auto_generated|op_1~0, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~2\, Mult1|auto_generated|op_1~2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~8\, Mult1|auto_generated|op_1~8, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~10\, Mult1|auto_generated|op_1~10, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~12\, Mult1|auto_generated|op_1~12, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~14\, Mult1|auto_generated|op_1~14, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~20\, Mult1|auto_generated|op_1~20, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~30\, Mult1|auto_generated|op_1~30, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~34\, Mult1|auto_generated|op_1~34, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~36\, Mult1|auto_generated|op_1~36, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~40\, Mult1|auto_generated|op_1~40, ModeloCarga, 1
instance = comp, \Add0~2\, Add0~2, ModeloCarga, 1
instance = comp, \Add0~4\, Add0~4, ModeloCarga, 1
instance = comp, \Add0~8\, Add0~8, ModeloCarga, 1
instance = comp, \Add0~10\, Add0~10, ModeloCarga, 1
instance = comp, \Add0~12\, Add0~12, ModeloCarga, 1
instance = comp, \Add0~14\, Add0~14, ModeloCarga, 1
instance = comp, \Add0~20\, Add0~20, ModeloCarga, 1
instance = comp, \Add0~30\, Add0~30, ModeloCarga, 1
instance = comp, \Add0~32\, Add0~32, ModeloCarga, 1
instance = comp, \Add0~34\, Add0~34, ModeloCarga, 1
instance = comp, \Add0~40\, Add0~40, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[0]~0\, Mult0|auto_generated|add17_result[0]~0, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_out6\, Mult0|auto_generated|mac_out6, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_out8\, Mult0|auto_generated|mac_out8, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~16\, Mult0|auto_generated|op_3~16, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~20\, Mult0|auto_generated|op_3~20, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~26\, Mult0|auto_generated|op_3~26, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~34\, Mult0|auto_generated|op_3~34, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~36\, Mult0|auto_generated|op_3~36, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~38\, Mult0|auto_generated|op_3~38, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~36\, Mult0|auto_generated|op_1~36, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~38\, Mult0|auto_generated|op_1~38, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~42\, Mult1|auto_generated|op_3~42, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~42\, Mult1|auto_generated|op_1~42, ModeloCarga, 1
instance = comp, \Add0~42\, Add0~42, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[1]~2\, Mult0|auto_generated|add17_result[1]~2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[1]~2\, Mult1|auto_generated|add17_result[1]~2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~44\, Mult1|auto_generated|op_1~44, ModeloCarga, 1
instance = comp, \Add0~44\, Add0~44, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[2]~4\, Mult0|auto_generated|add17_result[2]~4, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~46\, Mult1|auto_generated|op_3~46, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~46\, Mult1|auto_generated|op_1~46, ModeloCarga, 1
instance = comp, \Add0~46\, Add0~46, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[3]~6\, Mult0|auto_generated|add17_result[3]~6, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[3]~6\, Mult1|auto_generated|add17_result[3]~6, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~48\, Mult0|auto_generated|op_3~48, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~48\, Mult0|auto_generated|op_1~48, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[4]~8\, Mult1|auto_generated|add17_result[4]~8, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[5]~10\, Mult0|auto_generated|add17_result[5]~10, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~50\, Mult0|auto_generated|op_1~50, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~52\, Mult1|auto_generated|op_3~52, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~52\, Mult1|auto_generated|op_1~52, ModeloCarga, 1
instance = comp, \Add0~52\, Add0~52, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[6]~12\, Mult0|auto_generated|add17_result[6]~12, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[6]~12\, Mult1|auto_generated|add17_result[6]~12, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~54\, Mult1|auto_generated|op_3~54, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[7]~14\, Mult0|auto_generated|add17_result[7]~14, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~54\, Mult0|auto_generated|op_1~54, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[7]~14\, Mult1|auto_generated|add17_result[7]~14, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[8]~16\, Mult0|auto_generated|add17_result[8]~16, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~56\, Mult0|auto_generated|op_1~56, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[8]~16\, Mult1|auto_generated|add17_result[8]~16, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~58\, Mult0|auto_generated|op_3~58, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~58\, Mult0|auto_generated|op_1~58, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~60\, Mult1|auto_generated|op_3~60, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~60\, Mult1|auto_generated|op_1~60, ModeloCarga, 1
instance = comp, \Add0~60\, Add0~60, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~60\, Mult0|auto_generated|op_1~60, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~62\, Mult1|auto_generated|op_3~62, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~62\, Mult1|auto_generated|op_1~62, ModeloCarga, 1
instance = comp, \Add0~62\, Add0~62, ModeloCarga, 1
instance = comp, \Hzin[14]~I\, Hzin[14], ModeloCarga, 1
instance = comp, \Hzin[12]~I\, Hzin[12], ModeloCarga, 1
instance = comp, \Hzin[11]~I\, Hzin[11], ModeloCarga, 1
instance = comp, \Hzin[10]~I\, Hzin[10], ModeloCarga, 1
instance = comp, \Hzin[9]~I\, Hzin[9], ModeloCarga, 1
instance = comp, \Hzin[7]~I\, Hzin[7], ModeloCarga, 1
instance = comp, \Hzin[6]~I\, Hzin[6], ModeloCarga, 1
instance = comp, \Hzin[1]~I\, Hzin[1], ModeloCarga, 1
instance = comp, \Hzin[0]~I\, Hzin[0], ModeloCarga, 1
instance = comp, \clk_enable~I\, clk_enable, ModeloCarga, 1
instance = comp, \clk~I\, clk, ModeloCarga, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ModeloCarga, 1
instance = comp, \reset~I\, reset, ModeloCarga, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, ModeloCarga, 1
instance = comp, \~GND\, ~GND, ModeloCarga, 1
instance = comp, \Hzin[15]~I\, Hzin[15], ModeloCarga, 1
instance = comp, \s_state_out1[18]~_Duplicate_1\, s_state_out1[18]~_Duplicate_1, ModeloCarga, 1
instance = comp, \s_state_out1[19]~_Duplicate_1\, s_state_out1[19]~_Duplicate_1, ModeloCarga, 1
instance = comp, \s_state_out1[20]~_Duplicate_1\, s_state_out1[20]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~48\, Mult1|auto_generated|op_3~48, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~50\, Mult1|auto_generated|op_3~50, ModeloCarga, 1
instance = comp, \s_state_out1[24]~_Duplicate_1\, s_state_out1[24]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_mult3\, Mult1|auto_generated|mac_mult3, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[2]~4\, Mult1|auto_generated|add17_result[2]~4, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[5]~10\, Mult1|auto_generated|add17_result[5]~10, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~50\, Mult1|auto_generated|op_1~50, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~54\, Mult1|auto_generated|op_1~54, ModeloCarga, 1
instance = comp, \Add0~36\, Add0~36, ModeloCarga, 1
instance = comp, \Add0~38\, Add0~38, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, ModeloCarga, 1
instance = comp, \s_state_out1[2]~_Duplicate_2\, s_state_out1[2]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[3]~_Duplicate_2\, s_state_out1[3]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~16\, Mult1|auto_generated|op_3~16, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~18\, Mult1|auto_generated|op_3~18, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~14\, Mult1|auto_generated|op_3~14, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~12\, Mult1|auto_generated|op_3~12, ModeloCarga, 1
instance = comp, \s_state_out1[8]~_Duplicate_2\, s_state_out1[8]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[10]~_Duplicate_2\, s_state_out1[10]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[11]~_Duplicate_2\, s_state_out1[11]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[12]~_Duplicate_2\, s_state_out1[12]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[13]~_Duplicate_2\, s_state_out1[13]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[14]~_Duplicate_2\, s_state_out1[14]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, ModeloCarga, 1
instance = comp, \Add1~1\, Add1~1, ModeloCarga, 1
instance = comp, \Add1~3\, Add1~3, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[2]~0\, s_denom_acc_out2[2]~0, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[3]~2\, s_denom_acc_out2[3]~2, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[4]~4\, s_denom_acc_out2[4]~4, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[5]~6\, s_denom_acc_out2[5]~6, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[6]~8\, s_denom_acc_out2[6]~8, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[7]~10\, s_denom_acc_out2[7]~10, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[8]~12\, s_denom_acc_out2[8]~12, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[9]~14\, s_denom_acc_out2[9]~14, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[10]~16\, s_denom_acc_out2[10]~16, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[11]~18\, s_denom_acc_out2[11]~18, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[12]~20\, s_denom_acc_out2[12]~20, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[13]~22\, s_denom_acc_out2[13]~22, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[14]~24\, s_denom_acc_out2[14]~24, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[15]~26\, s_denom_acc_out2[15]~26, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_mult5\, Mult1|auto_generated|mac_mult5, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~20\, Mult1|auto_generated|op_3~20, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~18\, Mult1|auto_generated|op_1~18, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~22\, Mult1|auto_generated|op_1~22, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~24\, Mult1|auto_generated|op_1~24, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~26\, Mult1|auto_generated|op_1~26, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~28\, Mult1|auto_generated|op_1~28, ModeloCarga, 1
instance = comp, \Hzin[8]~I\, Hzin[8], ModeloCarga, 1
instance = comp, \Hzin[5]~I\, Hzin[5], ModeloCarga, 1
instance = comp, \Hzin[4]~I\, Hzin[4], ModeloCarga, 1
instance = comp, \Hzin[3]~I\, Hzin[3], ModeloCarga, 1
instance = comp, \Hzin[2]~I\, Hzin[2], ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~4\, Mult1|auto_generated|op_3~4, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~4\, Mult1|auto_generated|op_1~4, ModeloCarga, 1
instance = comp, \Add0~1\, Add0~1, ModeloCarga, 1
instance = comp, \Add0~6\, Add0~6, ModeloCarga, 1
instance = comp, \Add0~16\, Add0~16, ModeloCarga, 1
instance = comp, \Add0~18\, Add0~18, ModeloCarga, 1
instance = comp, \Add0~22\, Add0~22, ModeloCarga, 1
instance = comp, \Add0~24\, Add0~24, ModeloCarga, 1
instance = comp, \Add0~26\, Add0~26, ModeloCarga, 1
instance = comp, \Add0~28\, Add0~28, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~26\, Mult1|auto_generated|op_3~26, ModeloCarga, 1
instance = comp, \s_state_out1[9]~_Duplicate_2\, s_state_out1[9]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_mult5\, Mult0|auto_generated|mac_mult5, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~18\, Mult0|auto_generated|op_3~18, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~6\, Mult1|auto_generated|op_1~6, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~16\, Mult1|auto_generated|op_1~16, ModeloCarga, 1
instance = comp, \s_state_out1[7]~_Duplicate_2\, s_state_out1[7]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~22\, Mult0|auto_generated|op_3~22, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~24\, Mult0|auto_generated|op_3~24, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~28\, Mult0|auto_generated|op_3~28, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~30\, Mult0|auto_generated|op_3~30, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~30\, Mult0|auto_generated|op_1~30, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[16]~28\, s_denom_acc_out2[16]~28, ModeloCarga, 1
instance = comp, \s_state_out1[6]~_Duplicate_2\, s_state_out1[6]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, ModeloCarga, 1
instance = comp, \s_state_out1[5]~_Duplicate_2\, s_state_out1[5]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, ModeloCarga, 1
instance = comp, \s_state_out1[4]~_Duplicate_2\, s_state_out1[4]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~32\, Mult0|auto_generated|op_3~32, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~32\, Mult0|auto_generated|op_1~32, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[17]~30\, s_denom_acc_out2[17]~30, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[18]~32\, s_denom_acc_out2[18]~32, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[19]~34\, s_denom_acc_out2[19]~34, ModeloCarga, 1
instance = comp, \s_state_out1[17]~_Duplicate_2\, s_state_out1[17]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~30\, Mult1|auto_generated|op_3~30, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~32\, Mult1|auto_generated|op_1~32, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~38\, Mult1|auto_generated|op_1~38, ModeloCarga, 1
instance = comp, \Add0~48\, Add0~48, ModeloCarga, 1
instance = comp, \Add0~50\, Add0~50, ModeloCarga, 1
instance = comp, \Add0~54\, Add0~54, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[20]~36\, s_denom_acc_out2[20]~36, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[21]~38\, s_denom_acc_out2[21]~38, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[22]~40\, s_denom_acc_out2[22]~40, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[23]~42\, s_denom_acc_out2[23]~42, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[24]~44\, s_denom_acc_out2[24]~44, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[25]~46\, s_denom_acc_out2[25]~46, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[26]~48\, s_denom_acc_out2[26]~48, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[27]~50\, s_denom_acc_out2[27]~50, ModeloCarga, 1
instance = comp, \s_state_out1[25]~_Duplicate_1\, s_state_out1[25]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|mac_mult7\, Mult0|auto_generated|mac_mult7, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~42\, Mult0|auto_generated|op_3~42, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~44\, Mult0|auto_generated|op_3~44, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~46\, Mult0|auto_generated|op_3~46, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~50\, Mult0|auto_generated|op_3~50, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~52\, Mult0|auto_generated|op_3~52, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[4]~8\, Mult0|auto_generated|add17_result[4]~8, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~34\, Mult0|auto_generated|op_1~34, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~40\, Mult0|auto_generated|op_1~40, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~42\, Mult0|auto_generated|op_1~42, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~44\, Mult0|auto_generated|op_1~44, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~46\, Mult0|auto_generated|op_1~46, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~52\, Mult0|auto_generated|op_1~52, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|add17_result[0]~0\, Mult1|auto_generated|add17_result[0]~0, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|mac_mult7\, Mult1|auto_generated|mac_mult7, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~32\, Mult1|auto_generated|op_3~32, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~40\, Mult1|auto_generated|op_3~40, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~44\, Mult1|auto_generated|op_3~44, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~48\, Mult1|auto_generated|op_1~48, ModeloCarga, 1
instance = comp, \s_state_out1[23]~_Duplicate_1\, s_state_out1[23]~_Duplicate_1, ModeloCarga, 1
instance = comp, \s_state_out1[22]~_Duplicate_1\, s_state_out1[22]~_Duplicate_1, ModeloCarga, 1
instance = comp, \s_state_out1[21]~_Duplicate_1\, s_state_out1[21]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~54\, Mult0|auto_generated|op_3~54, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~56\, Mult0|auto_generated|op_3~56, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~60\, Mult0|auto_generated|op_3~60, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~62\, Mult0|auto_generated|op_3~62, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|add17_result[9]~18\, Mult0|auto_generated|add17_result[9]~18, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_1~62\, Mult0|auto_generated|op_1~62, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[28]~52\, s_denom_acc_out2[28]~52, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[29]~54\, s_denom_acc_out2[29]~54, ModeloCarga, 1
instance = comp, \s_denom_acc_out2[30]~56\, s_denom_acc_out2[30]~56, ModeloCarga, 1
instance = comp, \s_state_cast[29]~0\, s_state_cast[29]~0, ModeloCarga, 1
instance = comp, \s_state_out1[31]~_Duplicate_1\, s_state_out1[31]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~56\, Mult1|auto_generated|op_3~56, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~56\, Mult1|auto_generated|op_1~56, ModeloCarga, 1
instance = comp, \Add0~56\, Add0~56, ModeloCarga, 1
instance = comp, \s_state_out1[26]~_Duplicate_1\, s_state_out1[26]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_3~58\, Mult1|auto_generated|op_3~58, ModeloCarga, 1
instance = comp, \Mult1|auto_generated|op_1~58\, Mult1|auto_generated|op_1~58, ModeloCarga, 1
instance = comp, \Add0~58\, Add0~58, ModeloCarga, 1
instance = comp, \s_state_out1[28]~_Duplicate_1\, s_state_out1[28]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Hzin[13]~I\, Hzin[13], ModeloCarga, 1
instance = comp, \s_state_out1[16]~_Duplicate_2\, s_state_out1[16]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[1]~_Duplicate_2\, s_state_out1[1]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[0]~_Duplicate_2\, s_state_out1[0]~_Duplicate_2, ModeloCarga, 1
instance = comp, \s_state_out1[15]~_Duplicate_2\, s_state_out1[15]~_Duplicate_2, ModeloCarga, 1
instance = comp, \Mult0|auto_generated|op_3~40\, Mult0|auto_generated|op_3~40, ModeloCarga, 1
instance = comp, \s_state_out1[27]~_Duplicate_1\, s_state_out1[27]~_Duplicate_1, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|mac_mult3\, Mult2|auto_generated|mac_mult3, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|mac_mult1\, Mult2|auto_generated|mac_mult1, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~4\, Mult2|auto_generated|op_1~4, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|mac_mult1\, Mult3|auto_generated|mac_mult1, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|mac_mult3\, Mult3|auto_generated|mac_mult3, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~0\, Mult3|auto_generated|op_1~0, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~2\, Mult3|auto_generated|op_1~2, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~4\, Mult3|auto_generated|op_1~4, ModeloCarga, 1
instance = comp, \Add2~1\, Add2~1, ModeloCarga, 1
instance = comp, \Add2~3\, Add2~3, ModeloCarga, 1
instance = comp, \Add2~4\, Add2~4, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~6\, Mult3|auto_generated|op_1~6, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~6\, Mult2|auto_generated|op_1~6, ModeloCarga, 1
instance = comp, \Add2~6\, Add2~6, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~8\, Mult2|auto_generated|op_1~8, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~8\, Mult3|auto_generated|op_1~8, ModeloCarga, 1
instance = comp, \Add2~8\, Add2~8, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~10\, Mult3|auto_generated|op_1~10, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~10\, Mult2|auto_generated|op_1~10, ModeloCarga, 1
instance = comp, \Add2~10\, Add2~10, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~12\, Mult2|auto_generated|op_1~12, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~12\, Mult3|auto_generated|op_1~12, ModeloCarga, 1
instance = comp, \Add2~12\, Add2~12, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~14\, Mult2|auto_generated|op_1~14, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~14\, Mult3|auto_generated|op_1~14, ModeloCarga, 1
instance = comp, \Add2~14\, Add2~14, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~16\, Mult3|auto_generated|op_1~16, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~16\, Mult2|auto_generated|op_1~16, ModeloCarga, 1
instance = comp, \Add2~16\, Add2~16, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~18\, Mult3|auto_generated|op_1~18, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~18\, Mult2|auto_generated|op_1~18, ModeloCarga, 1
instance = comp, \Add2~18\, Add2~18, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~20\, Mult3|auto_generated|op_1~20, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~20\, Mult2|auto_generated|op_1~20, ModeloCarga, 1
instance = comp, \Add2~20\, Add2~20, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~22\, Mult2|auto_generated|op_1~22, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~22\, Mult3|auto_generated|op_1~22, ModeloCarga, 1
instance = comp, \Add2~22\, Add2~22, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~24\, Mult2|auto_generated|op_1~24, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~24\, Mult3|auto_generated|op_1~24, ModeloCarga, 1
instance = comp, \Add2~24\, Add2~24, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~26\, Mult3|auto_generated|op_1~26, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~26\, Mult2|auto_generated|op_1~26, ModeloCarga, 1
instance = comp, \Add2~26\, Add2~26, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~28\, Mult2|auto_generated|op_1~28, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~28\, Mult3|auto_generated|op_1~28, ModeloCarga, 1
instance = comp, \Add2~28\, Add2~28, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~30\, Mult3|auto_generated|op_1~30, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~30\, Mult2|auto_generated|op_1~30, ModeloCarga, 1
instance = comp, \Add2~30\, Add2~30, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_2~0\, Mult2|auto_generated|op_2~0, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~32\, Mult2|auto_generated|op_1~32, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_2~0\, Mult3|auto_generated|op_2~0, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~32\, Mult3|auto_generated|op_1~32, ModeloCarga, 1
instance = comp, \Add2~32\, Add2~32, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_2~2\, Mult2|auto_generated|op_2~2, ModeloCarga, 1
instance = comp, \Mult2|auto_generated|op_1~34\, Mult2|auto_generated|op_1~34, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_2~2\, Mult3|auto_generated|op_2~2, ModeloCarga, 1
instance = comp, \Mult3|auto_generated|op_1~34\, Mult3|auto_generated|op_1~34, ModeloCarga, 1
instance = comp, \Add2~34\, Add2~34, ModeloCarga, 1
instance = comp, \ce_out~I\, ce_out, ModeloCarga, 1
instance = comp, \Hzout[0]~I\, Hzout[0], ModeloCarga, 1
instance = comp, \Hzout[1]~I\, Hzout[1], ModeloCarga, 1
instance = comp, \Hzout[2]~I\, Hzout[2], ModeloCarga, 1
instance = comp, \Hzout[3]~I\, Hzout[3], ModeloCarga, 1
instance = comp, \Hzout[4]~I\, Hzout[4], ModeloCarga, 1
instance = comp, \Hzout[5]~I\, Hzout[5], ModeloCarga, 1
instance = comp, \Hzout[6]~I\, Hzout[6], ModeloCarga, 1
instance = comp, \Hzout[7]~I\, Hzout[7], ModeloCarga, 1
instance = comp, \Hzout[8]~I\, Hzout[8], ModeloCarga, 1
instance = comp, \Hzout[9]~I\, Hzout[9], ModeloCarga, 1
instance = comp, \Hzout[10]~I\, Hzout[10], ModeloCarga, 1
instance = comp, \Hzout[11]~I\, Hzout[11], ModeloCarga, 1
instance = comp, \Hzout[12]~I\, Hzout[12], ModeloCarga, 1
instance = comp, \Hzout[13]~I\, Hzout[13], ModeloCarga, 1
instance = comp, \Hzout[14]~I\, Hzout[14], ModeloCarga, 1
instance = comp, \Hzout[15]~I\, Hzout[15], ModeloCarga, 1
