|PLLearn
SysCLK <= clk_in.DB_MAX_OUTPUT_PORT_TYPE
clk_in => SysCLK.DATAIN
clk_in => PLL2:mypll.inclk0
DIV_CLK <= updownCounter:inst.salida
UP <= PLL2:mypll.c0


|PLLearn|updownCounter:inst
clk => salida~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
hasta[0] => LessThan0.IN8
hasta[1] => LessThan0.IN7
hasta[2] => LessThan0.IN6
hasta[3] => LessThan0.IN5
hasta[4] => LessThan0.IN4
hasta[5] => LessThan0.IN3
hasta[6] => LessThan0.IN2
hasta[7] => LessThan0.IN1
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLLearn|PLL2:mypll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|PLLearn|PLL2:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PLLearn|lpm_constant1:inst8
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|PLLearn|lpm_constant1:inst8|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>


