{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -y 220 -defaultsOSRD
preplace port reset -pg 1 -y 140 -defaultsOSRD
preplace portBus sinw_0 -pg 1 -y 80 -defaultsOSRD
preplace portBus Out1_0 -pg 1 -y 260 -defaultsOSRD
preplace portBus S_0 -pg 1 -y 340 -defaultsOSRD
preplace inst k_high -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst ClockManager -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst Contador_12Mhz_6khz1 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst Contador_12Mhz_6khz -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst SineWave_100Samp -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst cargaModel_0 -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace netloc SineWave_100Samp_sinw 1 3 2 680 80 NJ
preplace netloc Contador_12Mhz_6khz_THRESH0 1 2 1 NJ
preplace netloc xlconstant_0_dout1 1 2 1 NJ
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 0 4 20 140 NJ 140 430 300 660J
preplace netloc Contador_12Mhz_6khz1_THRESH0 1 3 1 NJ
preplace netloc cargaModel_0_Out1 1 4 1 NJ
preplace netloc xlconcat_0_dout 1 3 1 690
preplace netloc xlconstant_0_dout 1 2 2 420 160 670
preplace netloc clk_wiz_0_clk_out1 1 1 3 200 260 440 330 670J
preplace netloc c_addsub_0_S 1 2 3 430 340 NJ 340 930
levelinfo -pg 1 0 110 310 550 810 950 -top 0 -bot 480
",
}

