|PeriodGenerator
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => p~reg0.CLK
enable => p~reg0.ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
T[0] => LessThan0.IN20
T[1] => LessThan0.IN19
T[2] => LessThan0.IN18
T[3] => LessThan0.IN17
T[4] => LessThan0.IN16
T[5] => LessThan0.IN15
T[6] => LessThan0.IN14
T[7] => LessThan0.IN13
T[8] => LessThan0.IN12
T[9] => LessThan0.IN11
T[10] => LessThan0.IN10
T[11] => LessThan0.IN9
T[12] => LessThan0.IN8
T[13] => LessThan0.IN7
T[14] => LessThan0.IN6
T[15] => LessThan0.IN5
T[16] => LessThan0.IN4
T[17] => LessThan0.IN3
T[18] => LessThan0.IN2
T[19] => LessThan0.IN1
p << p~reg0.DB_MAX_OUTPUT_PORT_TYPE


